# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2014/nikon_i-line.pdf\">NIKON i-line glass data sheet</a>"
COMMENTS: ""
DATA:
  - type: formula 2 
    wavelength_range: 0.32611 2.32542
    coefficients: 0 1.12790724 0.00673602593 0.129745283 0.0228274219 0.994872985 94.2587142
  - type: tabulated k
    data: |
        0.290 7.4283E-06
        0.300 3.6147E-06
        0.310 1.4304E-06
        0.320 5.0535E-07
        0.330 1.7649E-07
        0.340 6.5727E-08
        0.350 2.5180E-08
        0.360 1.4360E-08
        0.365 1.1642E-08
        0.370 5.8946E-09
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 2.7064E-07
        1.600 7.6624E-08
        1.800 1.8743E-07
        2.000 5.0119E-07
        2.200 2.6405E-06
        2.400 5.2414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 22.5 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.48e-06 1.89e-08 2.59e-13 3.58e-07 4.09e-10 0.212
    nd: 1.511829
    Vd: 64.957110
    density: 2.44 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.8e-06 K<sup>-1</sup>
    dPgF: -0.0044
    climatic_resistance: 1.0
    acid_resistance: 4.0
    alkali_resistance: 1.0
