# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2014/nikon_i-line.pdf\">NIKON i-line glass data sheet</a>"
COMMENTS: ""
DATA:
  - type: formula 2 
    wavelength_range: 0.32611 2.32542
    coefficients: 0 1.18710503 0.00549101471 0.669241576 0.0196008925 1.10329256 83.1244339
  - type: tabulated k
    data: |
        0.240 2.9806E-06
        0.250 1.4192E-06
        0.260 6.7968E-07
        0.270 3.7461E-07
        0.280 2.2735E-07
        0.290 1.5510E-07
        0.300 1.1493E-07
        0.310 8.7889E-08
        0.320 6.4471E-08
        0.330 4.5027E-08
        0.340 3.2664E-08
        0.350 2.7992E-08
        0.360 2.3010E-08
        0.365 1.7480E-08
        0.370 1.1801E-08
        0.380 9.0855E-09
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 6.6912E-09
        0.440 7.0098E-09
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 8.7623E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 1.4338E-08
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 7.8260E-08
        1.600 8.9440E-08
        1.800 2.7477E-07
        2.000 7.9961E-07
        2.200 2.6405E-06
        2.400 9.7561E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 22.5 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.88e-06 1.15e-08 1.75e-13 4.76e-07 4.96e-10 0.209
    nd: 1.706229
    Vd: 54.695634
    density: 3.91 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.7e-06 K<sup>-1</sup>
    dPgF: -0.0076
    climatic_resistance: 1.0
    acid_resistance: 5.0
    alkali_resistance: 4.0
