# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.718364 -0.009306715 2 0.02090148 -2 0.0001588714 -4 4.065932e-05 -6 -8.563966e-07 -8
  - type: tabulated k
    data: |
        0.350 6.7066E-06
        0.360 3.0075E-06
        0.370 1.4554E-06
        0.380 7.5133E-07
        0.390 4.3220E-07
        0.400 2.4472E-07
        0.420 1.0870E-07
        0.440 6.7167E-08
        0.460 4.7899E-08
        0.480 3.0681E-08
        0.500 1.1955E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 -0.0000E+00
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.666720
    Vd: 48.360121
    glass_code: 667484
    glass_status: preferred
    density: 3.83 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: -0.0009
