# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.438682 0.001609961 2 0.02688829 -2 -0.002446579 -4 0.0003965661 -6 -1.973046e-05 -8
  - type: tabulated k
    data: |
        0.320 5.8635E-06
        0.330 1.7682E-06
        0.340 5.7013E-07
        0.350 2.2015E-07
        0.360 1.1098E-07
        0.370 5.9484E-08
        0.380 5.1849E-08
        0.390 2.8058E-08
        0.400 1.9156E-08
        0.420 1.3396E-08
        0.440 1.0520E-08
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.582670
    Vd: 46.476929
    glass_code: 583465
    glass_status: preferred
    density: 3.28 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: 0.0009
