# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.504959 0.003324741 2 0.02831428 -2 -0.002044138 -4 0.0003343099 -6 -1.534858e-05 -8
  - type: tabulated k
    data: |
        0.330 5.1631E-06
        0.340 2.0428E-06
        0.350 9.5391E-07
        0.360 5.3379E-07
        0.370 3.1022E-07
        0.380 2.1295E-07
        0.390 1.2993E-07
        0.400 9.0398E-08
        0.420 4.7122E-08
        0.440 2.8124E-08
        0.460 1.8349E-08
        0.480 1.1476E-08
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 9.5589E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.605620
    Vd: 43.767629
    glass_code: 606438
    glass_status: preferred
    density: 3.37 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: 0.0009
