# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.881495 -0.006454381 2 0.03074684 -2 -0.0001396031 -4 0.0001314241 -6 -2.44494e-06 -8
  - type: tabulated k
    data: |
        0.360 1.3193E-05
        0.370 6.4990E-06
        0.380 3.0894E-06
        0.390 1.6375E-06
        0.400 9.1572E-07
        0.420 3.5214E-07
        0.440 1.9808E-07
        0.460 1.2662E-07
        0.480 8.1068E-08
        0.500 3.9989E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.723421
    Vd: 37.969147
    glass_code: 723380
    glass_status: preferred
    density: 3.79 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
    dPgF: 0.0039
