# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.718163 -0.01334622 2 0.02057831 -2 0.0009283221 -4 -1.411159e-05 -6 1.659476e-06 -8
  - type: tabulated k
    data: |
        0.350 9.7665E-06
        0.360 4.3377E-06
        0.370 2.0409E-06
        0.380 1.0357E-06
        0.390 5.7828E-07
        0.400 3.3537E-07
        0.420 1.5039E-07
        0.440 9.5838E-08
        0.460 6.6490E-08
        0.480 4.2250E-08
        0.500 2.3945E-08
        0.550 4.3790E-09
        0.600 1.4345E-08
        0.650 2.5928E-08
        0.700 -0.0000E+00
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.667551
    Vd: 42.009450
    glass_code: 668420
    glass_status: preferred
    density: 3.79 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
    dPgF: 0.0006
