# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.62833748 -0.0100974072 2 0.0203176439 -2 0.000375302287 -4 1.45983254e-05 -6 1.37126433e-06 -8
  - type: tabulated k
    data: |
        0.350 7.8359E-06
        0.360 2.7719E-06
        0.370 1.0925E-06
        0.380 4.9145E-07
        0.390 2.5204E-07
        0.400 1.4323E-07
        0.420 6.4114E-08
        0.440 4.2271E-08
        0.460 2.9402E-08
        0.480 1.9146E-08
        0.500 4.8035E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.1505E-07
        2.000 3.3778E-07
        2.200 1.3649E-06
        2.400 3.5586E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.639300
    Vd: 44.882939
    glass_code: 639449
    glass_status: preferred
    density: 3.22 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
    dPgF: -0.0007
