# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.45999845 -0.0140695372 2 0.0104962988 -2 0.00154266669 -4 -0.000169174126 -6 9.43510859e-06 -8
  - type: tabulated k
    data: |
        0.330 5.7964E-06
        0.340 2.4123E-06
        0.350 1.0742E-06
        0.360 4.6558E-07
        0.370 2.2637E-07
        0.380 9.8348E-08
        0.390 4.3756E-08
        0.400 1.2758E-08
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 7.1799E-08
        2.000 3.3778E-07
        2.200 1.2517E-06
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.579570
    Vd: 53.711462
    glass_code: 580537
    glass_status: preferred
    density: 3.13 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1e-05 K<sup>-1</sup>
    dPgF: -0.0011
