# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.71954649 -0.0100472501 2 0.0200301385 -2 0.000465868302 -4 -7.51633336e-06 -6 1.77544989e-06 -8
  - type: tabulated k
    data: |
        0.340 5.5201E-06
        0.350 2.4162E-06
        0.360 1.1048E-06
        0.370 5.4862E-07
        0.380 2.9851E-07
        0.390 1.6573E-07
        0.400 9.6955E-08
        0.420 4.0350E-08
        0.440 2.0178E-07
        0.460 1.0998E-08
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.5541E-08
        0.700 1.1152E-08
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.2950E-07
        2.000 2.2439E-07
        2.200 6.2373E-07
        2.400 1.6132E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.666718
    Vd: 48.315694
    glass_status: preferred
    density: 3.53 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
    dPgF: -0.0028
