# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.58072694 -0.00826682499 2 0.0192773695 -2 0.000287391647 -4 1.54399962e-05 -6 4.63747358e-07 -8
  - type: tabulated k
    data: |
        0.350 5.9054E-06
        0.360 2.1630E-06
        0.370 9.2662E-07
        0.380 4.5608E-07
        0.390 2.5541E-07
        0.400 5.2106E-07
        0.420 8.8048E-08
        0.440 6.7167E-08
        0.460 5.1610E-08
        0.480 3.8389E-08
        0.500 2.3945E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.0355E-08
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.623740
    Vd: 47.044346
    glass_code: 624470
    glass_status: preferred
    density: 3.14 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
    dPgF: -0.0031
