# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.47196413 -0.0100810083 2 0.0208698749 -2 0.000995620952 -4 -4.77932855e-05 -6 8.07129922e-06 -8
  - type: tabulated k
    data: |
        0.350 1.0896E-05
        0.360 2.6975E-06
        0.370 8.4704E-07
        0.380 3.1860E-07
        0.390 1.8214E-07
        0.400 1.2001E-07
        0.420 8.8048E-08
        0.440 8.1473E-08
        0.460 7.7690E-08
        0.480 6.9381E-08
        0.500 6.8222E-08
        0.550 5.7271E-08
        0.600 6.2477E-08
        0.650 6.2446E-08
        0.700 4.4743E-08
        0.800 2.5516E-08
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 1.4083E-07
        1.800 2.7477E-07
        2.000 3.3778E-07
        2.200 8.4280E-07
        2.400 9.9974E-07
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.592701
    Vd: 35.298957
    glass_status: preferred
    density: 2.64 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: 0.0079
