# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.56251919 -0.00314623487 2 0.0291600242 -2 -0.000870730012 -4 0.000226533195 -6 -8.61239946e-06 -8
  - type: tabulated k
    data: |
        0.400 -0.0000E+00
        0.700 -0.0000E+00
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.625882
    Vd: 35.649694
    glass_status: preferred
    density: 2.72 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.3e-06 K<sup>-1</sup>
    dPgF: 0.0006
