# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.50863619 -0.0101869365 2 0.0204516474 -2 0.000841069518 -4 -3.63565381e-05 -6 5.99712664e-06 -8
  - type: tabulated k
    data: |
        0.360 5.8448E-06
        0.370 1.8693E-06
        0.380 6.7477E-07
        0.390 2.7908E-07
        0.400 1.1340E-07
        0.420 2.0114E-08
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 2.1649E-07
        2.000 4.5199E-07
        2.200 1.6319E-06
        2.400 2.0122E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.603420
    Vd: 38.012852
    glass_code: 603380
    glass_status: preferred
    density: 2.65 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
    dPgF: 0.0026
