# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.47286461 -0.00151192688 2 0.0276004612 -2 -0.00152550371 -4 0.000290711488 -6 -1.28484326e-05 -8
  - type: tabulated k
    data: |
        0.350 1.2826E-05
        0.360 3.7510E-06
        0.370 1.3140E-06
        0.380 5.6345E-07
        0.390 2.6553E-07
        0.400 1.4990E-07
        0.420 7.0935E-08
        0.440 4.9366E-08
        0.460 4.0489E-08
        0.480 2.6832E-08
        0.500 1.9944E-08
        0.550 8.7623E-09
        0.600 4.7770E-09
        0.650 1.5541E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 2.6018E-07
        2.000 5.1762E-07
        2.200 1.5935E-06
        2.400 2.0122E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.595510
    Vd: 39.216011
    glass_status: preferred
    density: 2.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
    dPgF: -0.0009
