# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.1887621 -0.0095572007 2 0.0089915232 -2 0.00014560516 -4 -5.2843067e-06 -6 3.458801e-07 -8
  - type: tabulated k
    data: |
        0.280 3.9482E-06
        0.290 1.5091E-06
        0.300 5.3272E-07
        0.310 1.9499E-07
        0.320 6.9700E-08
        0.330 2.6393E-08
        0.340 8.1291E-09
        0.350 2.7866E-09
        0.360 2.8662E-09
        0.370 2.9458E-09
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 7.0098E-09
        0.460 1.0998E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 2.8734E-08
        0.650 4.1547E-08
        0.700 3.9130E-08
        0.800 3.1911E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 2.1371E-07
        1.600 1.1511E-07
        1.800 2.0195E-07
        2.000 4.0295E-07
        2.200 2.4381E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.487490
    Vd: 70.406429
    glass_code: 487704
    glass_status: preferred
    density: 2.45 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.01e-05 K<sup>-1</sup>
    dPgF: 0.0027
