# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.22025427 -0.00513496818 2 0.00841587708 -2 5.4263553e-05 -4 7.61288219e-06 -6 -4.89857441e-07 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 6.7165E-06
        0.310 4.3712E-06
        0.320 2.4639E-06
        0.330 1.2981E-06
        0.340 6.0374E-07
        0.350 2.6574E-07
        0.360 9.3172E-08
        0.370 1.7719E-08
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4331E-08
        2.000 1.5923E-08
        2.200 1.0536E-07
        2.400 1.7267E-07
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.497820
    Vd: 82.515656
    glass_code: 498825
    glass_status: preferred
    density: 3.87 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.53e-05 K<sup>-1</sup>
    dPgF: 0.0331
