# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.12215038 -0.0147958367 2 0.0260452483 -2 0.000507811768 -4 5.71446833e-06 -6 8.82357872e-07 -8
  - type: tabulated k
    data: |
        0.320 5.8635E-06
        0.330 2.8330E-06
        0.340 1.5209E-06
        0.350 8.7654E-07
        0.360 5.3379E-07
        0.370 3.1022E-07
        0.380 2.1295E-07
        0.390 1.4940E-07
        0.400 1.1011E-07
        0.420 7.7770E-08
        0.440 6.0036E-08
        0.460 5.1610E-08
        0.480 4.2250E-08
        0.500 3.5972E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 2.5928E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 6.3822E-08
        1.800 2.6018E-07
        2.000 6.3313E-07
        2.200 1.8446E-06
        2.400 7.3656E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.788001
    Vd: 47.378774
    glass_code: 788474
    glass_status: preferred
    density: 4.36 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
    dPgF: -0.0089
