# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.8276674 -0.0146359226 2 0.0183760559 -2 0.000420548979 -4 -1.31827801e-05 -6 9.74806017e-07 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 7.4283E-06
        0.300 5.2695E-06
        0.310 3.7352E-06
        0.320 2.6016E-06
        0.330 1.7172E-06
        0.340 1.0835E-06
        0.350 6.5654E-07
        0.360 3.9896E-07
        0.370 2.1051E-07
        0.380 1.1087E-07
        0.390 4.6905E-08
        0.400 1.5955E-08
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.8743E-07
        2.000 6.1658E-07
        2.200 2.8452E-06
        2.400 1.0077E-05
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.696797
    Vd: 55.523908
    glass_code: 697555
    glass_status: preferred
    density: 3.64 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.9e-06 K<sup>-1</sup>
    dPgF: -0.008
