# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.1493362 -0.0148382096 2 0.0335324542 -2 0.00159644183 -4 -7.06244061e-05 -6 1.15814159e-05 -8
  - type: tabulated k
    data: |
        0.360 6.3234E-06
        0.370 2.5542E-06
        0.380 1.2110E-06
        0.390 7.3157E-07
        0.400 4.8008E-07
        0.420 2.7505E-07
        0.440 1.7592E-07
        0.460 1.1905E-07
        0.480 6.9381E-08
        0.500 3.5972E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 8.6203E-08
        2.000 2.5671E-07
        2.200 9.9038E-07
        2.400 4.2617E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.803840
    Vd: 33.889217
    glass_status: preferred
    density: 3.58 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: 0.0032
