# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.98504551 -0.012861773 2 0.0312839577 -2 0.00217089493 -4 -0.000162580251 -6 1.82003929e-05 -8
  - type: tabulated k
    data: |
        0.360 7.2357E-06
        0.370 2.6252E-06
        0.380 1.1662E-06
        0.390 6.5398E-07
        0.400 3.7094E-07
        0.420 1.7848E-07
        0.440 1.0304E-07
        0.460 6.2765E-08
        0.480 3.8389E-08
        0.500 1.5947E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 2.5490E-08
        1.800 2.0195E-07
        2.000 5.3407E-07
        2.200 1.6319E-06
        2.400 3.7901E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.756920
    Vd: 31.591329
    glass_status: preferred
    density: 3.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: 0.0056
