# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.96631279 -0.0109274208 2 0.0314277188 -2 0.000703288732 -4 4.43317688e-05 -6 2.65190331e-06 -8
  - type: tabulated k
    data: |
        0.360 6.8983E-06
        0.370 2.6979E-06
        0.380 1.3495E-06
        0.390 7.7111E-07
        0.400 4.8008E-07
        0.420 2.3179E-07
        0.440 1.3565E-07
        0.460 8.8925E-08
        0.480 5.7730E-08
        0.500 2.3945E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.749497
    Vd: 35.281419
    glass_code: 749353
    glass_status: preferred
    density: 3.61 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
    dPgF: 0.0019
