# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.98243942 -0.00202422946 2 0.0267906679 -2 -0.000632301437 -4 0.000110898621 -6 -4.1584108e-06 -8 -0.00495792836 4
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 4.8707E-06
        0.310 2.8892E-06
        0.320 1.7147E-06
        0.330 1.1313E-06
        0.340 7.0716E-07
        0.350 4.5265E-07
        0.360 2.8913E-07
        0.370 1.7593E-07
        0.380 1.0773E-07
        0.390 7.8574E-08
        0.400 5.1341E-08
        0.420 3.3591E-08
        0.440 2.1072E-08
        0.460 1.4672E-08
        0.480 7.6471E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 2.5490E-08
        1.800 1.7293E-07
        2.000 6.4970E-07
        2.200 2.2380E-06
        2.400 8.8242E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.748099
    Vd: 52.304982
    glass_status: preferred
    density: 4.23 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.9e-06 K<sup>-1</sup>
    dPgF: -0.0094
