# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.10091582 -0.0131944552 2 0.0377063856 -2 0.00215246343 -4 -0.000117361655 -6 1.96473108e-05 -8 -2.24111072e-05 4
  - type: tabulated k
    data: |
        0.370 7.4367E-06
        0.380 3.0066E-06
        0.390 1.5341E-06
        0.400 9.1572E-07
        0.420 4.2725E-07
        0.440 2.6919E-07
        0.460 1.9934E-07
        0.480 1.5991E-07
        0.500 1.2941E-07
        0.550 9.2891E-08
        0.600 8.1867E-08
        0.650 8.8689E-08
        0.700 8.4189E-08
        0.800 7.0416E-08
        0.900 1.4338E-08
        1.000 5.5900E-08
        1.200 2.8691E-08
        1.400 5.5844E-08
        1.600 1.5371E-07
        1.800 3.6265E-07
        2.000 4.6837E-07
        2.200 1.3082E-06
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.795041
    Vd: 28.688901
    glass_status: preferred
    density: 3.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.6e-06 K<sup>-1</sup>
    dPgF: 0.0107
