# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.64564579 -0.0149009227 2 0.0493219809 -2 0.00239217482 -4 -9.28226213e-05 -6 1.87217041e-05 -8 -2.00969759e-05 4
  - type: tabulated k
    data: |
        0.370 6.4990E-06
        0.380 3.0894E-06
        0.390 1.7445E-06
        0.400 1.0457E-06
        0.420 5.0409E-07
        0.440 2.8055E-07
        0.460 1.8776E-07
        0.480 1.3213E-07
        0.500 9.2583E-08
        0.550 4.3988E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 5.0361E-08
        0.800 8.9757E-08
        0.900 4.3101E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 1.1511E-07
        1.800 2.4560E-07
        2.000 3.7033E-07
        2.200 8.0609E-07
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.950000
    Vd: 29.365360
    glass_status: preferred
    density: 4.78 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.6e-06 K<sup>-1</sup>
    dPgF: 0.0058
