# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.30328439 -0.0145196022 2 0.0383186238 -2 0.00182646612 -4 -9.04598096e-05 -6 1.51789935e-05 -8 1.69313476e-05 4
  - type: tabulated k
    data: |
        0.360 9.2214E-06
        0.370 3.4484E-06
        0.380 1.5955E-06
        0.390 9.3449E-07
        0.400 6.3169E-07
        0.420 3.5214E-07
        0.440 2.4282E-07
        0.460 1.7622E-07
        0.480 1.3213E-07
        0.500 1.0074E-07
        0.550 5.2839E-08
        0.600 6.2477E-08
        0.650 6.7684E-08
        0.700 5.0361E-08
        0.800 4.4720E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 6.3822E-08
        1.800 1.5844E-07
        2.000 3.8663E-07
        2.200 1.0275E-06
        2.400 4.0245E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.850260
    Vd: 32.348145
    glass_status: preferred
    density: 4.34 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
    dPgF: 0.0041
