# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.96201742 -0.00690787335 2 0.0295340678 -2 -0.00139338248 -4 0.000252317172 -6 -1.245434e-05 -8
  - type: tabulated k
    data: |
        0.320 5.6208E-06
        0.330 2.6829E-06
        0.340 1.4276E-06
        0.350 8.0126E-07
        0.360 4.3208E-07
        0.370 2.4551E-07
        0.380 1.2975E-07
        0.390 7.2215E-08
        0.400 3.5208E-08
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4396E-07
        2.000 5.3407E-07
        2.200 2.2181E-06
        2.400 8.8242E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.743200
    Vd: 49.314451
    glass_code: 743493
    glass_status: preferred
    density: 4.07 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.6e-06 K<sup>-1</sup>
    dPgF: -0.0089
