# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.97199342 -0.0152435249 2 0.0202061158 -2 0.000875252167 -4 -7.67180744e-05 -6 4.84807195e-06 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 5.7485E-06
        0.310 3.3231E-06
        0.320 1.8165E-06
        0.330 1.1313E-06
        0.340 7.0716E-07
        0.350 4.2007E-07
        0.360 2.6389E-07
        0.370 1.5723E-07
        0.380 8.8991E-08
        0.390 5.6372E-08
        0.400 3.1991E-08
        0.420 1.0042E-08
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.8743E-07
        2.000 6.1658E-07
        2.200 2.2380E-06
        2.400 9.1298E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.741000
    Vd: 52.672087
    glass_status: preferred
    density: 4.19 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.7e-06 K<sup>-1</sup>
    dPgF: -0.01
