# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.100922 -0.01374983 2 0.03780926 -2 0.002077998 -4 -9.162097e-05 -6 1.798297e-05 -8
  - type: tabulated k
    data: |
        0.360 1.3193E-05
        0.370 6.7797E-06
        0.380 2.7708E-06
        0.390 1.3369E-06
        0.400 7.5033E-07
        0.420 3.2993E-07
        0.440 1.9437E-07
        0.460 1.3421E-07
        0.480 9.2791E-08
        0.500 6.4177E-08
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 2.0732E-08
        0.700 5.5707E-10
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.795040
    Vd: 28.542951
    glass_code: 795285
    glass_status: preferred
    density: 3.51 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: 0.011
