# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.02046444 -0.0121632364 2 0.028023846 -2 0.000861441681 -4 -1.40486471e-05 -6 4.5613035e-06 -8
  - type: tabulated k
    data: |
        0.330 9.2084E-06
        0.340 3.5426E-06
        0.350 1.5172E-06
        0.360 7.4875E-07
        0.370 4.4408E-07
        0.380 2.5543E-07
        0.390 1.6246E-07
        0.400 1.2001E-07
        0.420 7.4350E-08
        0.440 5.6476E-08
        0.460 4.4192E-08
        0.480 3.0681E-08
        0.500 1.9944E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.762001
    Vd: 40.107044
    glass_code: 762401
    glass_status: preferred
    density: 3.94 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: -0.0005
