# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.04964021 -0.0143753567 2 0.0247919447 -2 0.000638849518 -4 -1.05068423e-05 -6 1.83387657e-06 -8
  - type: tabulated k
    data: |
        0.330 1.2093E-05
        0.340 5.1329E-06
        0.350 2.4162E-06
        0.360 1.2341E-06
        0.370 6.9405E-07
        0.380 4.2112E-07
        0.390 2.6553E-07
        0.400 1.8344E-07
        0.420 1.1216E-07
        0.440 8.1473E-08
        0.460 5.9043E-08
        0.480 4.2250E-08
        0.500 2.7950E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.766840
    Vd: 46.804913
    glass_code: 767468
    glass_status: preferred
    density: 4.1 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
    dPgF: -0.0073
