# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.19737166 -0.032023626 2 0.0167812195 -2 0.00429709196 -4 -0.000439299261 -6 2.40669567e-05 -8
  - type: tabulated k
    data: |
        0.330 9.2084E-06
        0.340 3.9764E-06
        0.350 2.0443E-06
        0.360 1.1473E-06
        0.370 6.9405E-07
        0.380 4.5608E-07
        0.390 2.9611E-07
        0.400 2.1053E-07
        0.420 1.2601E-07
        0.440 9.2241E-08
        0.460 7.0220E-08
        0.480 4.9982E-08
        0.500 3.1959E-08
        0.550 1.7542E-08
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 3.8255E-08
        1.800 1.5844E-07
        2.000 5.0119E-07
        2.200 1.5935E-06
        2.400 6.5411E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.806100
    Vd: 40.942316
    glass_code: 806409
    glass_status: preferred
    density: 4.31 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.7e-06 K<sup>-1</sup>
    dPgF: -0.0063
