# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.01740929 -0.0150192115 2 0.0220799937 -2 0.000476675587 -4 -9.36464002e-06 -6 9.63541852e-07 -8
  - type: tabulated k
    data: |
        0.300 6.3485E-06
        0.310 3.5206E-06
        0.320 1.8690E-06
        0.330 1.1313E-06
        0.340 6.7225E-07
        0.350 3.8787E-07
        0.360 2.2644E-07
        0.370 1.1407E-07
        0.380 4.8774E-08
        0.390 1.2439E-08
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 1.1152E-08
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.0062E-07
        2.000 5.5054E-07
        2.200 1.8446E-06
        2.400 8.2273E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.754999
    Vd: 52.314919
    glass_code: 755523
    glass_status: preferred
    density: 4.29 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
    dPgF: -0.0091
