# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.01654365 -0.0142462083 2 0.0251223164 -2 0.000195992997 -4 4.35063641e-05 -6 -7.85606637e-07 -8
  - type: tabulated k
    data: |
        0.330 1.2093E-05
        0.340 4.7943E-06
        0.350 2.2866E-06
        0.360 1.1904E-06
        0.370 6.9405E-07
        0.380 4.2112E-07
        0.390 2.8248E-07
        0.400 2.0034E-07
        0.420 1.3296E-07
        0.440 1.0304E-07
        0.460 8.1431E-08
        0.480 6.1610E-08
        0.500 4.8035E-08
        0.550 3.5155E-08
        0.600 3.8351E-08
        0.650 3.6335E-08
        0.700 2.7922E-08
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.3450E-07
        1.600 8.9440E-08
        1.800 2.6018E-07
        2.000 6.9952E-07
        2.200 2.2380E-06
        2.400 8.8242E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.756998
    Vd: 47.826989
    glass_code: 757478
    glass_status: preferred
    density: 4.08 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.9e-06 K<sup>-1</sup>
    dPgF: -0.0074
