# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.35111949 -0.00904795254 2 0.0155546832 -2 0.000449505996 -4 -1.02073128e-05 -6 2.3449403e-06 -8
  - type: tabulated k
    data: |
        0.350 5.1041E-06
        0.360 1.5605E-06
        0.370 5.4862E-07
        0.380 2.3248E-07
        0.390 1.0736E-07
        0.400 6.1061E-08
        0.420 3.6968E-08
        0.440 3.1655E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 4.4720E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 6.7046E-08
        1.600 7.6624E-08
        1.800 1.7293E-07
        2.000 2.8909E-07
        2.200 1.4788E-06
        2.400 1.9698E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.548141
    Vd: 45.786481
    glass_status: preferred
    density: 2.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: 0.001
