# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.53132391 -0.00865579054 2 0.0142829487 -2 -0.000115110582 -4 4.15511576e-05 -6 -1.9869836e-06 -8
  - type: tabulated k
    data: |
        0.300 9.3393E-06
        0.310 6.5601E-06
        0.320 4.0984E-06
        0.330 2.5409E-06
        0.340 1.4738E-06
        0.350 8.3864E-07
        0.360 4.6558E-07
        0.370 2.3273E-07
        0.380 1.0460E-07
        0.390 4.6905E-08
        0.400 1.2758E-08
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 1.1152E-08
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 5.5844E-08
        1.600 5.1032E-08
        1.800 3.7735E-07
        2.000 7.4949E-07
        2.200 2.2380E-06
        2.400 3.5586E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.603001
    Vd: 65.460398
    glass_code: 603655
    glass_status: preferred
    density: 3.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.05e-05 K<sup>-1</sup>
    dPgF: 0.0062
