# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.5020781 -0.00671970823 2 0.012827996 -2 0.000155814594 -4 1.25895581e-06 -6 9.42857839e-08 -8 -5.36411412e-05 4
  - type: tabulated k
    data: |
        0.300 9.3393E-06
        0.310 5.4451E-06
        0.320 2.9824E-06
        0.330 1.6181E-06
        0.340 8.5149E-07
        0.350 4.5265E-07
        0.360 2.3576E-07
        0.370 1.2019E-07
        0.380 7.0363E-08
        0.390 5.0058E-08
        0.400 3.5208E-08
        0.420 3.6968E-08
        0.440 3.5190E-08
        0.460 3.3094E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 3.0745E-08
        0.600 2.3933E-08
        0.650 3.6335E-08
        0.700 5.0361E-08
        0.800 6.3982E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 4.3036E-08
        2.000 4.7818E-08
        2.200 7.0169E-08
        2.400 1.1494E-07
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.593190
    Vd: 67.900540
    glass_status: preferred
    density: 4.11 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.32e-05 K<sup>-1</sup>
    dPgF: 0.0139
