# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.76155381 -0.0116348386 2 0.0286355735 -2 0.00155293137 -4 -7.94510589e-05 -6 1.28609539e-05 -8
  - type: tabulated k
    data: |
        0.360 1.3193E-05
        0.370 4.7388E-06
        0.380 1.6472E-06
        0.390 6.5398E-07
        0.400 2.8276E-07
        0.420 5.0514E-08
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.2950E-07
        2.000 3.3778E-07
        2.200 1.6319E-06
        2.400 2.8805E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.688931
    Vd: 31.070978
    glass_code: 689311
    glass_status: preferred
    density: 2.93 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: 0.0079
