# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.05654935 -0.0143159709 2 0.0381593027 -2 0.00315675913 -4 -0.000223523385 -6 2.90021069e-05 -8
  - type: tabulated k
    data: |
        0.370 7.4367E-06
        0.380 2.7708E-06
        0.390 1.3369E-06
        0.400 7.5033E-07
        0.420 3.1521E-07
        0.440 1.7592E-07
        0.460 1.1527E-07
        0.480 7.7169E-08
        0.500 5.2065E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 3.1129E-08
        0.700 4.4743E-08
        0.800 6.3982E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 6.3822E-08
        1.800 2.7477E-07
        2.000 4.1928E-07
        2.200 1.1205E-06
        2.400 2.0122E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.784723
    Vd: 25.679481
    glass_code: 785257
    glass_status: preferred
    density: 3.22 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1e-05 K<sup>-1</sup>
    dPgF: 0.0146
