# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.05701152 -0.0132251945 2 0.0390853018 -2 0.0025148016 -4 -0.000131876542 -6 2.24898958e-05 -8
  - type: tabulated k
    data: |
        0.370 5.7890E-06
        0.380 2.3482E-06
        0.390 1.1069E-06
        0.400 6.3169E-07
        0.420 2.6057E-07
        0.440 1.4658E-07
        0.460 1.0019E-07
        0.480 6.9381E-08
        0.500 3.9989E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 1.6736E-08
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.784696
    Vd: 26.295354
    glass_code: 785263
    glass_status: preferred
    density: 3.28 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.02e-05 K<sup>-1</sup>
    dPgF: 0.0134
