# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.59512882 -0.0133017463 2 0.0129505299 -2 0.000946976976 -4 -9.28161846e-05 -6 5.07474225e-06 -8
  - type: tabulated k
    data: |
        0.300 9.3393E-06
        0.310 5.0330E-06
        0.320 2.5318E-06
        0.330 1.3415E-06
        0.340 7.0716E-07
        0.350 3.5604E-07
        0.360 1.8031E-07
        0.370 7.1527E-08
        0.380 2.1242E-08
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 1.2739E-08
        1.800 4.3036E-08
        2.000 2.5671E-07
        2.200 1.0460E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.622990
    Vd: 58.225162
    glass_status: preferred
    density: 3.66 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
    dPgF: -0.0018
