# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.53104523 -0.0107742896 2 0.0140100006 -2 0.000247886041 -4 -1.0881644e-06 -6 1.03415548e-07 -8
  - type: tabulated k
    data: |
        0.290 8.0922E-06
        0.300 4.3750E-06
        0.310 2.3869E-06
        0.320 1.3436E-06
        0.330 7.5547E-07
        0.340 4.3972E-07
        0.350 2.4133E-07
        0.360 1.3791E-07
        0.370 8.0591E-08
        0.380 4.8774E-08
        0.390 3.7468E-08
        0.400 2.2360E-08
        0.420 1.6753E-08
        0.440 1.7551E-08
        0.460 1.4672E-08
        0.480 7.6471E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.603112
    Vd: 60.669444
    glass_code: 603607
    glass_status: preferred
    density: 3.43 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
    dPgF: -0.0007
