# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.5423297 -0.0100137205 2 0.0136627069 -2 0.000828586571 -4 -8.59026849e-05 -6 5.07949629e-06 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 6.3485E-06
        0.310 3.7352E-06
        0.320 2.0906E-06
        0.330 1.2133E-06
        0.340 6.7225E-07
        0.350 3.8787E-07
        0.360 1.9867E-07
        0.370 9.8803E-08
        0.380 5.4927E-08
        0.390 2.4928E-08
        0.400 6.3726E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 4.4653E-08
        1.600 1.2739E-08
        1.800 2.0195E-07
        2.000 3.8663E-07
        2.200 1.6896E-06
        2.400 4.5020E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.607380
    Vd: 56.746973
    glass_status: preferred
    density: 3.45 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.9e-06 K<sup>-1</sup>
    dPgF: -0.0017
