# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.562519 -0.003146235 2 0.02916002 -2 -0.00087073 -4 0.0002265332 -6 -8.612399e-06 -8
  - type: tabulated k
    data: |
        0.330 3.9762E-06
        0.340 1.2075E-06
        0.350 4.5265E-07
        0.360 1.9254E-07
        0.370 1.0490E-07
        0.380 7.0363E-08
        0.390 4.3756E-08
        0.400 2.5567E-08
        0.420 1.6753E-08
        0.440 1.4034E-08
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5705E-11
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.625882
    Vd: 35.649693
    glass_code: 626356
    glass_status: preferred
    density: 3.66 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: 0.0006
