# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.527725 -0.02381908 2 0.01020504 -2 0.003480576 -4 -0.0003603615 -6 2.057311e-05 -8
  - type: tabulated k
    data: |
        0.320 5.6208E-06
        0.330 1.5700E-06
        0.340 5.0414E-07
        0.350 1.8421E-07
        0.360 9.9097E-08
        0.370 5.6481E-08
        0.380 4.5703E-08
        0.390 3.1191E-08
        0.400 1.5955E-08
        0.420 1.3396E-08
        0.440 1.0520E-08
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5705E-11
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.603420
    Vd: 38.109129
    glass_code: 603381
    glass_status: preferred
    density: 3.45 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.6e-06 K<sup>-1</sup>
    dPgF: -0.0008
