# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.5217584 -0.00979498428 2 -0.000134973275 4 0.0197297837 -2 7.13034071e-05 -4 0.000103716753 -6 -1.06452623e-05 -8 6.6389953e-07 -10
  - type: tabulated k
    data: |
        0.350 1.0896E-05
        0.360 3.5462E-06
        0.365 2.0720E-06
        0.370 1.2234E-06
        0.380 5.2723E-07
        0.390 2.7230E-07
        0.400 1.6327E-07
        0.420 9.1481E-08
        0.440 7.7891E-08
        0.460 6.2765E-08
        0.480 5.3854E-08
        0.500 4.4010E-08
        0.550 3.5155E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 2.8705E-08
        1.000 3.9889E-08
        1.200 2.8691E-08
        1.400 2.0236E-07
        1.600 1.2796E-07
        1.800 2.6018E-07
        2.000 4.6837E-07
        2.200 1.8251E-06
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.3473e-06 1.431e-08 -1.8956e-12 6.3783e-07 8.1249e-10 0.24741
    nd: 1.605620
    Vd: 43.484529
    glass_status: preferred
    density: 2.89 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
    dPgF: 0.0013
    phosphate_resistance: 1.0
