# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.3361606 -0.00818245071 2 -9.82753897e-05 4 0.0127499096 -2 0.000122269251 -4 8.48994057e-06 -6 -1.59525058e-07 -8
  - type: tabulated k
    data: |
        0.290 8.0922E-06
        0.300 3.9647E-06
        0.310 1.8106E-06
        0.320 8.0140E-07
        0.330 3.6571E-07
        0.340 1.6741E-07
        0.350 8.1965E-08
        0.360 4.6207E-08
        0.365 3.5066E-08
        0.370 2.9592E-08
        0.380 3.0392E-08
        0.390 2.1801E-08
        0.400 1.2758E-08
        0.420 1.6753E-08
        0.440 2.1072E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 5.1134E-08
        0.900 2.8705E-08
        1.000 3.1895E-08
        1.200 3.8274E-08
        1.400 1.1197E-07
        1.600 1.2796E-07
        1.800 4.0679E-07
        2.000 8.6670E-07
        2.200 2.0402E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -7.17e-07 1.3367e-08 -3.1142e-12 5.3353e-07 5.8825e-10 0.17288
    nd: 1.539960
    Vd: 59.523574
    density: 2.84 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
    dPgF: -0.0008
    phosphate_resistance: 2.0
