# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.45448839 -0.00867148963 2 -0.00010471524 4 0.0176039752 -2 0.000154610243 -4 5.59918259e-05 -6 -5.01297284e-06 -8 3.1755799e-07 -10
  - type: tabulated k
    data: |
        0.350 4.6255E-06
        0.360 1.5605E-06
        0.365 9.5417E-07
        0.370 5.8431E-07
        0.380 2.6202E-07
        0.390 1.2669E-07
        0.400 7.4066E-08
        0.420 3.6968E-08
        0.440 3.1655E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 6.3982E-08
        0.900 1.4338E-08
        1.000 1.5931E-08
        1.200 9.5541E-09
        1.400 8.9485E-08
        1.600 1.4083E-07
        1.800 4.6586E-07
        2.000 8.8351E-07
        2.200 2.2380E-06
        2.400 3.5586E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.8925e-06 1.1917e-08 -1.9592e-12 6.4316e-07 6.544e-10 0.23169
    nd: 1.582670
    Vd: 46.484267
    density: 2.74 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
    dPgF: -0.0001
    phosphate_resistance: 1.0
