# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.71886836 -0.00921086428 2 -5.97080099e-05 4 0.0202512558 -2 0.000423467645 -4 -1.03717059e-06 -6 1.22100678e-06 -8
  - type: tabulated k
    data: |
        0.340 5.1329E-06
        0.350 1.9868E-06
        0.360 9.0158E-07
        0.365 6.1206E-07
        0.370 4.4408E-07
        0.380 2.2922E-07
        0.390 1.3641E-07
        0.400 8.7125E-08
        0.420 5.0514E-08
        0.440 4.2271E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 8.3303E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 1.0227E-07
        1.800 3.0401E-07
        2.000 4.8477E-07
        2.200 1.1766E-06
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.0058e-06 1.1688e-08 -1.0242e-12 7.0959e-07 7.9601e-10 0.19887
    nd: 1.666720
    Vd: 48.331725
    density: 3.59 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.7e-06 K<sup>-1</sup>
    dPgF: -0.0029
    phosphate_resistance: 1.0
