# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 2.57291645 -0.010421051 2 -0.000102025424 4 0.0237163029 -2 0.000442698668 -4 9.19547318e-05 -6 -8.93128864e-06 -8 7.90992496e-07 -10
  - type: tabulated k
    data: |
        0.360 7.2357E-06
        0.365 4.1452E-06
        0.370 2.3511E-06
        0.380 8.6993E-07
        0.390 3.9673E-07
        0.400 1.9357E-07
        0.420 8.1192E-08
        0.440 5.2919E-08
        0.460 4.4192E-08
        0.480 3.8389E-08
        0.500 3.1959E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 5.7555E-08
        0.900 2.1518E-08
        1.000 2.3909E-08
        1.200 9.5541E-09
        1.400 1.2323E-07
        1.600 1.5371E-07
        1.800 4.6586E-07
        2.000 8.1636E-07
        2.200 2.4381E-06
        2.400 3.5586E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 5.2786e-07 1.702e-08 -1.3711e-12 7.9894e-07 1.0916e-09 0.26542
    nd: 1.625880
    Vd: 35.722376
    density: 2.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
    dPgF: 0.0044
    phosphate_resistance: 1.0
