# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.55848782 -0.0111821288 2 0.0203054502 -2 0.00204096825 -4 -0.000437338902 -6 8.55288881e-05 -8 -7.9676939e-06 -10 3.26555576e-07 -12
  - type: tabulated k
    data: |
        0.360 8.5821E-06
        0.365 4.9808E-06
        0.370 2.9274E-06
        0.380 1.2110E-06
        0.390 5.4111E-07
        0.400 2.9321E-07
        0.420 1.2601E-07
        0.440 8.5059E-08
        0.460 6.6490E-08
        0.480 5.7730E-08
        0.500 4.8035E-08
        0.550 3.5155E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 7.6856E-08
        0.900 2.8705E-08
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 1.6838E-07
        1.600 1.5371E-07
        1.800 3.9206E-07
        2.000 6.9952E-07
        2.200 2.2380E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 6.2381e-07 1.1572e-08 -1.0539e-12 7.8573e-07 1.16e-09 0.26393
    nd: 1.620040
    Vd: 36.396775
    density: 2.66 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
    dPgF: 0.0045
    phosphate_resistance: 1.0
