# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 2.5354736 -0.010429899 2 -9.00763853e-05 4 0.0222719327 -2 0.000443442601 -4 7.40581279e-05 -6 -6.90525545e-06 -8 6.52621989e-07 -10
  - type: tabulated k
    data: |
        0.360 6.8983E-06
        0.365 4.0266E-06
        0.370 2.3511E-06
        0.380 9.1052E-07
        0.390 4.3220E-07
        0.400 2.3785E-07
        0.420 1.1216E-07
        0.440 8.1473E-08
        0.460 6.6490E-08
        0.480 5.7730E-08
        0.500 4.8035E-08
        0.550 3.5155E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 6.3982E-08
        0.900 2.8705E-08
        1.000 4.7890E-08
        1.200 3.8274E-08
        1.400 1.4578E-07
        1.600 1.4083E-07
        1.800 3.1864E-07
        2.000 5.3407E-07
        2.200 1.6127E-06
        2.400 2.2256E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.1828e-06 1.3656e-08 -1.4733e-12 7.3525e-07 9.8933e-10 0.2669
    nd: 1.612930
    Vd: 36.944974
    glass_status: preferred
    density: 2.64 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.4e-06 K<sup>-1</sup>
    dPgF: 0.004
    phosphate_resistance: 1.0
