# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.21785004 -0.00552619544 2 -4.04219098e-05 4 0.00839820345 -2 8.8019088e-05 -4 1.15723877e-07 -6 5.3817861e-08 -8
  - type: tabulated k
    data: |
        0.280 7.8132E-06
        0.290 5.5569E-06
        0.300 3.6147E-06
        0.310 2.1400E-06
        0.320 1.2173E-06
        0.330 6.5247E-07
        0.340 3.1530E-07
        0.350 1.7234E-07
        0.360 9.9097E-08
        0.365 7.6518E-08
        0.370 6.5499E-08
        0.380 4.8774E-08
        0.390 4.0610E-08
        0.400 4.1652E-08
        0.420 4.3734E-08
        0.440 4.5817E-08
        0.460 4.0489E-08
        0.480 3.8389E-08
        0.500 3.9989E-08
        0.550 3.5155E-08
        0.600 4.3166E-08
        0.650 4.1547E-08
        0.700 3.3523E-08
        0.800 4.4720E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 2.5490E-08
        1.800 1.4331E-08
        2.000 1.5923E-08
        2.200 1.7516E-08
        2.400 3.8235E-08
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.7555e-05 -6.2228e-09 -5.79e-13 4.3535e-07 3.1731e-10 0.089485
    nd: 1.497000
    Vd: 81.638620
    density: 3.65 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.2e-05 K<sup>-1</sup>
    dPgF: 0.0298
