# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.28421062 -0.00815537489 2 -0.000105573054 4 0.0122386101 -2 0.000110833374 -4 9.05979458e-06 -6 -1.07673777e-07 -8
  - type: tabulated k
    data: |
        0.320 6.1318E-06
        0.330 2.4062E-06
        0.340 9.6503E-07
        0.350 4.2007E-07
        0.360 1.9867E-07
        0.365 1.3983E-07
        0.370 9.8803E-08
        0.380 6.1092E-08
        0.390 3.4328E-08
        0.400 1.9156E-08
        0.420 1.6753E-08
        0.440 1.7551E-08
        0.460 1.4672E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 2.2326E-08
        0.800 5.7555E-08
        0.900 7.1656E-09
        1.000 3.1895E-08
        1.200 2.8691E-08
        1.400 1.2323E-07
        1.600 1.2796E-07
        1.800 4.2154E-07
        2.000 9.0035E-07
        2.200 2.2380E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.6386e-07 1.3653e-08 -1.1144e-12 5.2084e-07 5.5907e-10 0.18473
    nd: 1.522490
    Vd: 59.213983
    density: 2.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: -0.001
    phosphate_resistance: 1.0
