# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.54674023 -0.012265261 2 -0.00013427904 4 0.0185970683 -2 0.000522959966 -4 -9.9314501e-06 -6 2.37371768e-06 -8
  - type: tabulated k
    data: |
        0.330 3.8595E-06
        0.340 1.2934E-06
        0.350 5.5273E-07
        0.360 2.8596E-07
        0.365 2.0767E-07
        0.370 1.5723E-07
        0.380 1.0147E-07
        0.390 7.2215E-08
        0.400 5.4578E-08
        0.420 4.3734E-08
        0.440 3.8729E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 5.7555E-08
        0.900 7.1656E-09
        1.000 3.1895E-08
        1.200 9.5541E-09
        1.400 3.3934E-07
        1.600 1.9243E-07
        1.800 3.7735E-07
        2.000 9.0035E-07
        2.200 3.9066E-06
        2.400 8.8242E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.8555e-06 1.4192e-08 -1.1449e-12 5.4686e-07 5.3138e-10 0.23252
    nd: 1.612660
    Vd: 44.457955
    density: 2.8 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.7e-06 K<sup>-1</sup>
    dPgF: -0.0058
    phosphate_resistance: 2.0
