# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.88297779 -0.0115922463 2 -0.000115749419 4 0.0224704179 -2 0.000475179381 -4 -1.9647181e-06 -6 1.41116684e-06 -8
  - type: tabulated k
    data: |
        0.340 5.9721E-06
        0.350 2.2240E-06
        0.360 9.8116E-07
        0.365 6.8467E-07
        0.370 4.7852E-07
        0.380 2.6202E-07
        0.390 1.6246E-07
        0.400 1.1011E-07
        0.420 6.7523E-08
        0.440 4.9366E-08
        0.460 4.0489E-08
        0.480 3.0681E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 5.1134E-08
        0.900 3.5900E-08
        1.000 1.5931E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 8.9440E-08
        1.800 2.0195E-07
        2.000 4.8477E-07
        2.200 1.4407E-06
        2.400 4.9917E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.6301e-06 1.0963e-08 -1.2155e-12 6.522e-07 7.8937e-10 0.20425
    nd: 1.717000
    Vd: 47.974566
    density: 3.93 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
    dPgF: -0.0053
    phosphate_resistance: 2.0
