# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.93263885 -0.0142564324 2 -0.000192506617 4 0.0206017616 -2 0.000293008969 -4 6.61918495e-06 -6 7.33494598e-08 -8
  - type: tabulated k
    data: |
        0.290 5.8287E-06
        0.300 3.6147E-06
        0.310 2.7350E-06
        0.320 1.5691E-06
        0.330 1.0517E-06
        0.340 6.7225E-07
        0.350 4.5265E-07
        0.360 2.7964E-07
        0.365 2.1704E-07
        0.370 1.7280E-07
        0.380 1.1715E-07
        0.390 7.8574E-08
        0.400 6.1061E-08
        0.420 4.0350E-08
        0.440 3.1655E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 3.3523E-08
        0.800 6.3982E-08
        0.900 2.8705E-08
        1.000 5.5900E-08
        1.200 3.8274E-08
        1.400 8.9485E-08
        1.600 1.5371E-07
        1.800 3.0401E-07
        2.000 7.6618E-07
        2.200 2.4381E-06
        2.400 9.7561E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.411e-06 1.1591e-08 -1.5325e-12 5.5519e-07 3.2417e-10 0.13983
    nd: 1.729160
    Vd: 54.611531
    density: 4.17 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.6e-06 K<sup>-1</sup>
    dPgF: -0.0085
    phosphate_resistance: 3.0
