# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.96796358 -0.0119454184 2 -0.000121022641 4 0.0250950364 -2 0.00059199783 -4 -3.88364981e-06 -6 2.08885425e-06 -8
  - type: tabulated k
    data: |
        0.340 9.4875E-06
        0.350 3.5455E-06
        0.360 1.5605E-06
        0.365 1.0778E-06
        0.370 7.6955E-07
        0.380 4.2112E-07
        0.390 2.4196E-07
        0.400 1.5658E-07
        0.420 7.7770E-08
        0.440 5.2919E-08
        0.460 3.6790E-08
        0.480 2.6832E-08
        0.500 1.5947E-08
        0.550 8.7623E-09
        0.600 1.4345E-08
        0.650 2.0732E-08
        0.700 2.7922E-08
        0.800 7.0416E-08
        0.900 7.1656E-09
        1.000 2.3909E-08
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 8.9440E-08
        1.800 2.0195E-07
        2.000 4.8477E-07
        2.200 1.4217E-06
        2.400 5.2414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.5108e-06 1.43e-08 -2.2272e-12 7.8499e-07 8.1123e-10 0.19366
    nd: 1.744000
    Vd: 44.804167
    density: 4.16 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.8e-06 K<sup>-1</sup>
    dPgF: -0.0056
    phosphate_resistance: 2.0
