# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.83294326 -0.0156840611 2 0.0528843692 -2 0.00350978963 -4 -0.000506491928 -6 0.000115081798 -8 -1.10388704e-05 -10 5.01900181e-07 -12
  - type: tabulated k
    data: |
        0.365 7.7240E-06
        0.370 4.8898E-06
        0.380 2.3482E-06
        0.390 1.3369E-06
        0.400 8.7356E-07
        0.420 4.6545E-07
        0.440 2.8815E-07
        0.460 1.9548E-07
        0.480 1.3609E-07
        0.500 8.8512E-08
        0.550 3.0745E-08
        0.600 1.9137E-08
        0.650 3.1129E-08
        0.700 3.3523E-08
        0.800 5.1134E-08
        0.900 1.4338E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 1.1511E-07
        1.800 2.3104E-07
        2.000 4.5199E-07
        2.200 9.7186E-07
        2.400 3.3299E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.41876e-07 1.0879e-08 1.5014e-12 1.0477e-06 1.44399e-09 0.264948
    nd: 2.001000
    Vd: 29.123651
    density: 5.1 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
    dPgF: 0.0041
    phosphate_resistance: 1.0
