# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.88586901 -0.0102242298 2 -5.7330265e-05 4 0.0243594329 -2 0.000671639978 -4 -1.38459487e-05 -6 2.96139784e-06 -8
  - type: tabulated k
    data: |
        0.340 9.4875E-06
        0.350 3.4477E-06
        0.360 1.3236E-06
        0.365 8.7458E-07
        0.370 5.8431E-07
        0.380 2.9851E-07
        0.390 1.7557E-07
        0.400 1.1340E-07
        0.420 6.7523E-08
        0.440 5.6476E-08
        0.460 4.4192E-08
        0.480 3.4533E-08
        0.500 2.7950E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 3.1129E-08
        0.700 3.3523E-08
        0.800 3.8312E-08
        0.900 2.1518E-08
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 1.0227E-07
        1.800 2.3104E-07
        2.000 4.5199E-07
        2.200 1.0646E-06
        2.400 2.8805E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.4651e-06 1.1439e-08 -6.6607e-13 7.7072e-07 7.8052e-10 0.21966
    nd: 1.720000
    Vd: 43.610054
    density: 3.88 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
    dPgF: -0.0029
    phosphate_resistance: 2.0
