# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.1211948 -0.0137527216 2 -0.000186592469 4 0.0263764849 -2 0.00045369866 -4 1.09722341e-05 -6 6.11243363e-07 -8
  - type: tabulated k
    data: |
        0.310 1.1361E-05
        0.320 4.5123E-06
        0.330 2.1559E-06
        0.340 1.1655E-06
        0.350 6.9202E-07
        0.360 4.3208E-07
        0.365 3.3848E-07
        0.370 2.6155E-07
        0.380 1.6467E-07
        0.390 1.1379E-07
        0.400 8.0589E-08
        0.420 5.3908E-08
        0.440 3.8729E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 3.3523E-08
        0.800 6.3982E-08
        0.900 1.4338E-08
        1.000 3.9889E-08
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 1.0227E-07
        1.800 3.1864E-07
        2.000 6.9952E-07
        2.200 2.0402E-06
        2.400 7.3656E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.5104e-06 1.1883e-08 -2.1145e-12 7.0672e-07 3.7726e-10 0.13495
    nd: 1.788000
    Vd: 47.354706
    density: 4.36 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.7e-06 K<sup>-1</sup>
    dPgF: -0.009
    phosphate_resistance: 1.0
