# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.17452404 -0.0132156517 2 -0.000165919934 4 0.0276472367 -2 0.000483338934 -4 1.20380702e-05 -6 6.02649728e-07 -8
  - type: tabulated k
    data: |
        0.310 1.1361E-05
        0.320 5.0067E-06
        0.330 2.4727E-06
        0.340 1.3821E-06
        0.350 8.0126E-07
        0.360 4.6558E-07
        0.365 3.7130E-07
        0.370 2.9066E-07
        0.380 1.8711E-07
        0.390 1.2669E-07
        0.400 9.3675E-08
        0.420 6.4114E-08
        0.440 5.2919E-08
        0.460 4.0489E-08
        0.480 3.4533E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 5.0361E-08
        0.800 8.9757E-08
        0.900 3.5900E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 8.9440E-08
        1.800 2.0195E-07
        2.000 5.0119E-07
        2.200 1.4028E-06
        2.400 5.7507E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.0255e-06 9.8941e-09 -1.9071e-12 6.6916e-07 6.0558e-10 0.18663
    nd: 1.804000
    Vd: 46.597670
    density: 4.57 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6e-06 K<sup>-1</sup>
    dPgF: -0.0087
    phosphate_resistance: 1.0
