# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.75830673 -0.0104979587 2 -8.63280601e-05 4 0.0198026568 -2 0.000388736963 -4 -3.98876195e-07 -6 8.98869177e-07 -8
  - type: tabulated k
    data: |
        0.330 1.2093E-05
        0.340 4.9583E-06
        0.350 2.1029E-06
        0.360 9.8116E-07
        0.365 6.8467E-07
        0.370 4.7852E-07
        0.380 2.7524E-07
        0.390 1.6246E-07
        0.400 1.0681E-07
        0.420 6.0709E-08
        0.440 4.5817E-08
        0.460 4.0489E-08
        0.480 3.0681E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 5.7555E-08
        0.900 2.1518E-08
        1.000 3.9889E-08
        1.200 2.8691E-08
        1.400 7.8260E-08
        1.600 1.0227E-07
        1.800 2.1649E-07
        2.000 4.1928E-07
        2.200 1.2141E-06
        2.400 3.7901E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.9447e-06 1.3518e-08 -1.9509e-12 6.8878e-07 8.6935e-10 0.16406
    nd: 1.677900
    Vd: 50.668606
    glass_status: preferred
    density: 3.83 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.3e-06 K<sup>-1</sup>
    dPgF: -0.0038
    phosphate_resistance: 3.0
