# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.25964047 -0.0145636865 2 -0.000171298494 4 0.0351194196 -2 0.000630621917 -4 9.80352299e-05 -6 -8.0418207e-06 -8 6.28587289e-07 -10
  - type: tabulated k
    data: |
        0.350 5.4760E-06
        0.360 2.2246E-06
        0.365 1.5326E-06
        0.370 1.0925E-06
        0.380 6.3721E-07
        0.390 3.9673E-07
        0.400 2.8972E-07
        0.420 1.7496E-07
        0.440 1.2112E-07
        0.460 8.8925E-08
        0.480 6.9381E-08
        0.500 5.2065E-08
        0.550 3.0745E-08
        0.600 2.3933E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 1.0227E-07
        1.800 2.6018E-07
        2.000 5.6702E-07
        2.200 1.6511E-06
        2.400 6.2740E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 5.3827e-06 1.703e-08 -1.6389e-12 8.1439e-07 9.5861e-10 0.23595
    nd: 1.834000
    Vd: 37.183793
    density: 4.28 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.4e-06 K<sup>-1</sup>
    dPgF: -0.0042
    phosphate_resistance: 1.0
