# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.30477446 -0.0145925795 2 0.0359916632 -2 0.00349591839 -4 -0.000743189237 -6 0.000155265866 -8 -1.52961037e-05 -10 6.59677491e-07 -12
  - type: tabulated k
    data: |
        0.360 9.2214E-06
        0.365 5.3229E-06
        0.370 3.4484E-06
        0.380 1.6472E-06
        0.390 9.7671E-07
        0.400 6.3169E-07
        0.420 3.5214E-07
        0.440 2.3158E-07
        0.460 1.6472E-07
        0.480 1.2029E-07
        0.500 8.8512E-08
        0.550 4.3988E-08
        0.600 4.3166E-08
        0.650 4.6764E-08
        0.700 3.9130E-08
        0.800 5.1134E-08
        0.900 2.8705E-08
        1.000 5.5900E-08
        1.200 3.8274E-08
        1.400 2.2304E-08
        1.600 1.4083E-07
        1.800 2.8938E-07
        2.000 5.6702E-07
        2.200 1.4979E-06
        2.400 4.7453E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.4e-24 1.07083e-08 5.22924e-12 9.54235e-07 1.33297e-09 0.25775
    nd: 1.850260
    Vd: 32.352867
    density: 4.37 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
    dPgF: 0.0046
    phosphate_resistance: 1.0
