# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.80700795 -0.0135938061 2 -0.000153406686 4 0.0188808096 -2 0.000280739188 -4 5.33547368e-06 -6 1.19947182e-07 -8
  - type: tabulated k
    data: |
        0.310 5.4451E-06
        0.320 3.6341E-06
        0.330 2.3414E-06
        0.340 1.4738E-06
        0.350 8.7654E-07
        0.360 5.3379E-07
        0.365 4.0450E-07
        0.370 3.1022E-07
        0.380 1.9677E-07
        0.390 1.2669E-07
        0.400 8.7125E-08
        0.420 5.0514E-08
        0.440 3.8729E-08
        0.460 3.3094E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.3150E-08
        0.600 2.3933E-08
        0.650 3.6335E-08
        0.700 6.1614E-08
        0.800 1.1564E-07
        0.900 2.1518E-08
        1.000 1.5931E-08
        1.200 1.9118E-08
        1.400 1.6838E-07
        1.600 2.0537E-07
        1.800 3.9206E-07
        2.000 9.1720E-07
        2.200 3.0524E-06
        2.400 9.7561E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.9877e-06 1.2157e-08 -1.5613e-12 5.0487e-07 6.0552e-10 0.17285
    nd: 1.691000
    Vd: 54.934151
    glass_status: preferred
    density: 3.48 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.9e-06 K<sup>-1</sup>
    dPgF: -0.0079
    phosphate_resistance: 4.0
