# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.81071676 -0.0163737936 2 0.0583672875 -2 0.00412726108 -4 -0.000552229126 -6 0.000141302816 -8 -1.45517862e-05 -10 7.444268e-07 -12
  - type: tabulated k
    data: |
        0.380 6.6747E-06
        0.390 3.5363E-06
        0.400 2.0815E-06
        0.420 9.1724E-07
        0.440 4.8761E-07
        0.460 3.0125E-07
        0.480 2.0398E-07
        0.500 1.4176E-07
        0.550 6.6149E-08
        0.600 3.8351E-08
        0.650 4.6764E-08
        0.700 3.9130E-08
        0.800 5.1134E-08
        0.900 3.5900E-08
        1.000 4.7890E-08
        1.200 3.8274E-08
        1.400 3.3473E-08
        1.600 1.0227E-07
        1.800 2.4560E-07
        2.000 3.8663E-07
        2.200 8.2443E-07
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.5238e-07 1.1713e-08 -1.0359e-12 1.1589e-06 1.6245e-09 0.2809
    nd: 2.000690
    Vd: 25.455728
    density: 4.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
    dPgF: 0.0123
    phosphate_resistance: 1.0
