# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.81071676 -0.0163737936 2 0.0583672875 -2 0.00412726108 -4 -0.000552229126 -6 0.000141302816 -8 -1.45517862e-05 -10 7.444268e-07 -12
  - type: tabulated k
    data: |
        0.370 1.3559E-05
        0.380 5.0220E-06
        0.390 2.4782E-06
        0.400 1.4707E-06
        0.420 7.0428E-07
        0.440 4.4760E-07
        0.460 2.8934E-07
        0.480 2.1608E-07
        0.500 1.6657E-07
        0.550 9.2891E-08
        0.600 7.7012E-08
        0.650 7.2927E-08
        0.700 6.7249E-08
        0.800 6.3982E-08
        0.900 7.9218E-08
        1.000 1.2027E-07
        1.200 1.1528E-07
        1.400 8.9485E-08
        1.600 2.1831E-07
        1.800 3.4797E-07
        2.000 5.1762E-07
        2.200 1.0089E-06
        2.400 2.8805E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.4887e-07 1.1853e-08 2.8854e-12 1.1578e-06 1.587e-09 0.28102
    nd: 2.000690
    Vd: 25.455728
    density: 4.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
    dPgF: 0.0123
    phosphate_resistance: 1.0
