# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.27458352 -0.013275214 2 -0.000135438033 4 0.0311933067 -2 0.000711503841 -4 3.51334559e-06 -6 1.88560229e-06 -8
  - type: tabulated k
    data: |
        0.320 6.4317E-06
        0.330 2.6829E-06
        0.340 1.2501E-06
        0.350 7.2796E-07
        0.360 4.3208E-07
        0.365 3.3848E-07
        0.370 2.8741E-07
        0.380 2.0000E-07
        0.390 1.4615E-07
        0.400 1.1340E-07
        0.420 8.1192E-08
        0.440 6.3599E-08
        0.460 5.5324E-08
        0.480 4.6114E-08
        0.500 3.9989E-08
        0.550 3.0745E-08
        0.600 3.3540E-08
        0.650 2.0732E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 2.8691E-08
        1.400 6.7046E-08
        1.600 1.2796E-07
        1.800 2.0195E-07
        2.000 6.0004E-07
        2.200 1.7476E-06
        2.400 6.0105E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.0543e-06 1.1001e-08 -2.1e-12 6.9279e-07 6.3486e-10 0.22476
    nd: 1.834810
    Vd: 42.733437
    density: 4.79 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.5e-06 K<sup>-1</sup>
    dPgF: -0.0079
