# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.67012303 -0.0139442893 2 -0.000136361252 4 0.0484434485 -2 0.000950687214 -4 0.000181807808 -6 -1.62618274e-05 -8 1.33939862e-06 -10
  - type: tabulated k
    data: |
        0.360 6.3234E-06
        0.365 3.9127E-06
        0.370 2.5542E-06
        0.380 1.2565E-06
        0.390 7.3157E-07
        0.400 5.1731E-07
        0.420 2.8596E-07
        0.440 1.9808E-07
        0.460 1.4943E-07
        0.480 1.1241E-07
        0.500 8.0384E-08
        0.550 4.3988E-08
        0.600 3.8351E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 6.3982E-08
        0.900 2.1518E-08
        1.000 5.5900E-08
        1.200 2.8691E-08
        1.400 4.4653E-08
        1.600 1.1511E-07
        1.800 2.4560E-07
        2.000 5.1762E-07
        2.200 1.1954E-06
        2.400 4.0245E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 6.76193e-07 6.83583e-09 2.24584e-12 9.81173e-07 1.29551e-09 0.249631
    nd: 1.953750
    Vd: 32.334656
    density: 5.05 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
    dPgF: 0.0004
    phosphate_resistance: 1.0
