# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 2.82684251 -0.0103793494 2 -7.59583803e-05 4 0.021662046 -2 0.000472548975 -4 -2.58637501e-06 -6 1.43317138e-06 -8
  - type: tabulated k
    data: |
        0.340 7.1950E-06
        0.350 2.8455E-06
        0.360 1.2785E-06
        0.365 8.7458E-07
        0.370 6.2044E-07
        0.380 3.5239E-07
        0.390 2.0195E-07
        0.400 1.3326E-07
        0.420 7.4350E-08
        0.440 5.6476E-08
        0.460 4.4192E-08
        0.480 3.4533E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 3.1129E-08
        0.700 3.3523E-08
        0.800 6.3982E-08
        0.900 3.5900E-08
        1.000 5.5900E-08
        1.200 4.7866E-08
        1.400 6.7046E-08
        1.600 1.4083E-07
        1.800 2.8938E-07
        2.000 5.5054E-07
        2.200 1.3649E-06
        2.400 4.0245E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.9983e-07 1.0398e-08 -2.1837e-12 7.6422e-07 7.8937e-10 0.15326
    nd: 1.700000
    Vd: 48.103628
    density: 3.68 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
    dPgF: -0.0033
    phosphate_resistance: 3.0
