# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.21676146 -0.013942445 2 -0.000118797124 4 0.0279205286 -2 0.000601395043 -4 -4.6499054e-06 -6 1.72221463e-06 -8 -3.69002554e-08 -10
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 6.1369E-06
        0.300 3.9647E-06
        0.310 3.7352E-06
        0.320 1.8165E-06
        0.330 1.2553E-06
        0.340 8.5149E-07
        0.350 5.5273E-07
        0.360 3.6622E-07
        0.365 2.9636E-07
        0.370 2.4231E-07
        0.380 1.6787E-07
        0.390 1.2023E-07
        0.400 9.3675E-08
        0.420 6.7523E-08
        0.440 5.6476E-08
        0.460 4.7899E-08
        0.480 4.6114E-08
        0.500 3.9989E-08
        0.550 3.5155E-08
        0.600 3.3540E-08
        0.650 2.5928E-08
        0.700 5.5732E-09
        0.800 1.9127E-08
        0.900 2.5545E-06
        1.000 2.8383E-06
        1.200 3.8274E-08
        1.400 8.9485E-08
        1.600 1.5371E-07
        1.800 2.4560E-07
        2.000 7.1616E-07
        2.200 2.0402E-06
        2.400 7.3656E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.9976e-06 1.104e-08 1.8476e-12 7.0436e-07 7.6931e-10 0.16596
    nd: 1.816000
    Vd: 46.594128
    density: 4.99 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.6e-06 K<sup>-1</sup>
    dPgF: -0.0096
