# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.01897142 -0.0106135241 2 -3.56215294e-05 4 0.0284177137 -2 0.000843869366 -4 -1.12827377e-05 -6 3.11337221e-06 -8
  - type: tabulated k
    data: |
        0.330 1.0273E-05
        0.340 3.7508E-06
        0.350 1.6651E-06
        0.360 8.6260E-07
        0.365 6.4814E-07
        0.370 4.7852E-07
        0.380 2.9518E-07
        0.390 1.9534E-07
        0.400 1.3658E-07
        0.420 8.8048E-08
        0.440 6.7167E-08
        0.460 5.5324E-08
        0.480 4.2250E-08
        0.500 3.5972E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 3.5900E-08
        1.000 4.7890E-08
        1.200 3.8274E-08
        1.400 5.5844E-08
        1.600 1.1511E-07
        1.800 2.0195E-07
        2.000 3.5405E-07
        2.200 7.3292E-07
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 8.9831e-06 1.4643e-08 -2.2499e-12 9.6665e-07 9.3427e-10 0.21126
    nd: 1.762000
    Vd: 40.113731
    density: 3.94 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.3e-06 K<sup>-1</sup>
    dPgF: -0.0046
    phosphate_resistance: 2.0
