# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.64746203 -0.0131056736 2 -0.000166347533 4 0.0155169536 -2 0.000192870468 -4 4.84379496e-06 -6 -7.97499057e-09 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 8.3713E-06
        0.310 5.6803E-06
        0.320 3.7425E-06
        0.330 2.4062E-06
        0.340 1.4738E-06
        0.350 9.1495E-07
        0.360 5.3379E-07
        0.365 4.0450E-07
        0.370 3.1022E-07
        0.380 1.9033E-07
        0.390 1.2346E-07
        0.400 8.0589E-08
        0.420 5.0514E-08
        0.440 3.8729E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 7.6856E-08
        0.900 2.8705E-08
        1.000 4.7890E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.2796E-07
        1.800 3.4797E-07
        2.000 7.3281E-07
        2.200 2.4381E-06
        2.400 9.1298E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.681e-06 1.2495e-08 -2.178e-12 4.413e-07 5.0881e-10 0.17484
    nd: 1.640000
    Vd: 60.193092
    density: 3.01 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6e-06 K<sup>-1</sup>
    dPgF: -0.0056
    phosphate_resistance: 4.0
