# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.52216221 -0.00832442891 2 0.0186334008 -2 0.000582653358 -4 -1.12806453e-05 -6 2.08955914e-06 -8
  - type: tabulated k
    data: |
        0.320 8.9294E-06
        0.330 2.8330E-06
        0.340 9.2665E-07
        0.350 3.4656E-07
        0.360 1.6813E-07
        0.370 9.5760E-08
        0.380 7.3460E-08
        0.390 5.6372E-08
        0.400 4.1652E-08
        0.420 3.6968E-08
        0.440 3.8729E-08
        0.460 3.6790E-08
        0.480 3.4533E-08
        0.500 3.1959E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 3.1911E-08
        0.850 2.0323E-08
        0.900 2.1518E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.8938E-07
        2.000 6.4970E-07
        2.200 1.4217E-06
        2.400 1.9910E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 8.8e-08 1.12e-08 -6.6e-11 7.53e-07 3.18e-09 0.217
    nd: 1.605623
    Vd: 43.890292
    glass_code: 606439
    glass_status: preferred
    density: 3.5 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: -0.0008
