# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.97237085 -0.0132859996 2 0.0235602874 -2 0.000319211658 -4 1.70425085e-05 -6 -8.96802291e-08 -8
  - type: tabulated k
    data: |
        0.280 7.8132E-06
        0.290 5.5569E-06
        0.300 4.6937E-06
        0.310 3.8500E-06
        0.320 2.5318E-06
        0.330 1.7682E-06
        0.340 1.1655E-06
        0.350 7.2796E-07
        0.360 4.4878E-07
        0.370 2.7445E-07
        0.380 1.7747E-07
        0.390 1.2669E-07
        0.400 9.3675E-08
        0.420 6.7523E-08
        0.440 6.0036E-08
        0.460 5.1610E-08
        0.480 4.9982E-08
        0.500 4.4010E-08
        0.550 4.3988E-08
        0.600 5.2812E-08
        0.650 5.1986E-08
        0.700 5.0361E-08
        0.800 5.1134E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 7.1799E-08
        2.000 4.6837E-07
        2.200 1.5552E-06
        2.400 7.3656E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 7.67e-06 2.36e-08 -1.95e-10 6.35e-07 3.67e-10 0.208
    nd: 1.743306
    Vd: 49.335808
    glass_code: 743493
    glass_status: standard
    density: 4.26 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: -0.01
    climatic_resistance: 1.0
