# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.07490611 -0.0115747081 2 0.0253759637 -2 0.000221233049 -4 3.69552724e-05 -6 -1.22052174e-06 -8
  - type: tabulated k
    data: |
        0.300 6.1210E-06
        0.310 4.9399E-06
        0.320 2.8078E-06
        0.330 1.8308E-06
        0.340 1.1448E-06
        0.350 6.8489E-07
        0.360 4.0225E-07
        0.370 2.2955E-07
        0.380 1.3923E-07
        0.390 9.4531E-08
        0.400 6.7557E-08
        0.420 4.3734E-08
        0.440 3.5190E-08
        0.460 2.5714E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 1.0062E-07
        2.000 3.8663E-07
        2.200 1.0646E-06
        2.400 4.4537E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.23e-06 1.11e-08 -3.15e-11 6.13e-07 1.44e-09 0.228
    nd: 1.774002
    Vd: 49.604291
    glass_code: 774496
    density: 4.93 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.9e-06 K<sup>-1</sup>
    dPgF: -0.007
    climatic_resistance: 1.0
