# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.81430513 -0.0134495125 2 0.0196569671 -2 0.000249252546 -4 1.98274573e-05 -6 -8.02641015e-07 -8
  - type: tabulated k
    data: |
        0.300 1.0994E-05
        0.310 4.5208E-06
        0.320 2.1492E-06
        0.330 1.1720E-06
        0.340 6.7225E-07
        0.350 3.8787E-07
        0.360 2.4511E-07
        0.370 1.5413E-07
        0.380 1.0460E-07
        0.390 8.1759E-08
        0.400 7.4066E-08
        0.420 6.7523E-08
        0.440 6.0036E-08
        0.460 4.7899E-08
        0.480 3.8389E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 5.7411E-08
        2.000 4.1928E-07
        2.200 1.4217E-06
        2.400 6.5411E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.02e-06 2.72e-08 -3.08e-10 6.36e-07 8.89e-10 0.147
    nd: 1.693847
    Vd: 53.151009
    glass_code: 694531
    density: 3.5 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.5e-06 K<sup>-1</sup>
    dPgF: -0.0085
    climatic_resistance: 1.0
