# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.29778839 -0.00944743443 2 0.0107674711 -2 -7.59126906e-05 -4 2.70221688e-05 -6 -1.2965337e-06 -8
  - type: tabulated k
    data: |
        0.300 6.9242E-06
        0.310 3.7352E-06
        0.320 1.9172E-06
        0.330 9.6304E-07
        0.340 4.7496E-07
        0.350 2.5351E-07
        0.360 1.4694E-07
        0.370 9.2720E-08
        0.380 6.1092E-08
        0.390 4.3756E-08
        0.400 3.8428E-08
        0.420 4.0350E-08
        0.440 4.2271E-08
        0.460 4.4192E-08
        0.480 4.2250E-08
        0.500 3.1959E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 4.0095E-07
        1.800 1.6371E-06
        2.000 3.4523E-06
        2.200 7.3809E-06
        2.400 1.0602E-05
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.49e-06 1.52e-08 -7.04e-11 4.13e-07 3.57e-10 0.131
    nd: 1.525006
    Vd: 70.361017
    glass_code: 525704
    density: 2.65 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: 0.005
    climatic_resistance: 2.0
