# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.7595094 -0.0104875429 2 0.0298924037 -2 0.00121551438 -4 -3.91801667e-05 -6 1.10580161e-05 -8
  - type: tabulated k
    data: |
        0.360 8.5821E-06
        0.370 3.0081E-06
        0.380 1.3027E-06
        0.390 6.9253E-07
        0.400 3.9607E-07
        0.420 1.8907E-07
        0.440 1.3201E-07
        0.460 1.0773E-07
        0.480 8.4972E-08
        0.500 6.4177E-08
        0.550 3.0745E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 3.3523E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 3.0401E-07
        2.000 7.1616E-07
        2.200 1.5360E-06
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.72e-06 7.48e-09 -1.04e-10 7.54e-07 2.26e-09 0.3
    nd: 1.688935
    Vd: 31.081030
    glass_code: 689311
    density: 2.84 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1e-05 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.29e-05 K<sup>-1</sup>
    dPgF: 0.0072
    climatic_resistance: 1.0
