# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.1745656 -0.0098395711 2 0.034884391 -2 -0.00052006433 -4 0.00017902813 -6 -6.3116821e-06 -8
  - type: tabulated k
    data: |
        0.340 6.8337E-06
        0.350 2.6949E-06
        0.360 1.2341E-06
        0.370 6.5702E-07
        0.380 3.9689E-07
        0.390 2.6215E-07
        0.400 1.9019E-07
        0.420 1.1908E-07
        0.440 8.8648E-08
        0.460 6.6490E-08
        0.480 4.6114E-08
        0.500 3.1959E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 5.7411E-08
        2.000 4.1928E-07
        2.200 1.1954E-06
        2.400 5.2414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 5.18e-06 1.52e-08 1.59e-10 5.99e-07 9.97e-11 0.282
    nd: 1.808800
    Vd: 41.010308
    glass_code: 809410
    density: 4.55 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.4e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
    dPgF: -0.0065
