# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.17013467 -0.0130614687 2 0.0284367701 -2 0.000413884621 -4 2.91645398e-05 -6 -3.26598959e-07 -8
  - type: tabulated k
    data: |
        0.330 5.5679E-06
        0.340 2.2835E-06
        0.350 1.0742E-06
        0.360 5.6154E-07
        0.370 3.2005E-07
        0.380 2.0324E-07
        0.390 1.3965E-07
        0.400 1.0681E-07
        0.420 8.1192E-08
        0.440 6.3599E-08
        0.460 4.7899E-08
        0.480 3.8389E-08
        0.500 3.1959E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 3.3523E-08
        0.800 3.1911E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 1.2950E-07
        2.000 4.8477E-07
        2.200 1.3082E-06
        2.400 5.5965E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.59e-06 1.77e-08 -4.18e-11 8.47e-07 3.91e-10 0.15
    nd: 1.803373
    Vd: 45.526021
    glass_code: 803455
    density: 4.89 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: -0.0105
    climatic_resistance: 1.0
