# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.1753525 -0.00848750283 2 0.0371301651 -2 -0.00109609062 -4 0.00024418582 -6 -8.94583294e-06 -8
  - type: tabulated k
    data: |
        0.340 6.8337E-06
        0.350 2.6949E-06
        0.360 1.2785E-06
        0.370 6.9405E-07
        0.380 4.2112E-07
        0.390 2.8248E-07
        0.400 2.0713E-07
        0.420 1.3296E-07
        0.440 9.9438E-08
        0.460 7.3953E-08
        0.480 5.7730E-08
        0.500 3.9989E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 2.5490E-08
        1.800 1.1505E-07
        2.000 5.0119E-07
        2.200 1.3838E-06
        2.400 5.4943E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 5.32e-06 1.75e-08 -7.96e-11 7.4e-07 2.75e-10 0.221
    nd: 1.809995
    Vd: 41.000073
    glass_code: 810410
    glass_status: standard
    density: 4.56 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.3e-06 K<sup>-1</sup>
    dPgF: -0.0066
    climatic_resistance: 1.0
