# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.23113634 -0.0129344158 2 0.0306465184 -2 0.0006186837 -4 1.99460431e-05 -6 9.30145697e-07 -8
  - type: tabulated k
    data: |
        0.340 6.6697E-06
        0.350 2.6012E-06
        0.360 1.1687E-06
        0.370 6.0594E-07
        0.380 3.5239E-07
        0.390 2.3860E-07
        0.400 1.6998E-07
        0.420 1.0870E-07
        0.440 8.5059E-08
        0.460 6.2765E-08
        0.480 4.9982E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 1.1505E-07
        2.000 4.3563E-07
        2.200 1.1205E-06
        2.400 4.6476E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.75e-06 1.72e-08 -5.45e-12 5.42e-07 3.22e-10 0.287
    nd: 1.822412
    Vd: 42.722851
    glass_code: 822427
    density: 4.92 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
    dPgF: -0.0069
    climatic_resistance: 1.0
