# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.5865056 -0.00836488456 2 0.014712994 -2 6.50980579e-05 -4 2.0373089e-05 -6 -9.57408813e-07 -8
  - type: tabulated k
    data: |
        0.300 8.3713E-06
        0.310 6.9404E-06
        0.320 4.6666E-06
        0.330 3.0756E-06
        0.340 1.7177E-06
        0.350 9.5391E-07
        0.360 5.0290E-07
        0.370 2.6155E-07
        0.380 1.3923E-07
        0.390 8.4947E-08
        0.400 5.4578E-08
        0.420 3.6968E-08
        0.440 3.5190E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 6.3822E-08
        1.800 2.1649E-07
        2.000 4.5199E-07
        2.200 1.0460E-06
        2.400 1.7383E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.22e-05 9.71e-09 -6.2e-11 2.18e-07 2.15e-10 0.311
    nd: 1.620867
    Vd: 63.876075
    glass_code: 621638
    density: 3.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.05e-05 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.28e-05 K<sup>-1</sup>
    dPgF: 0.0048
