# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.56957078 -0.00760403138 2 0.0249680705 -2 0.000334501945 -4 5.6815438e-05 -6 6.07326285e-07 -8
  - type: tabulated k
    data: |
        0.320 1.1727E-05
        0.330 3.4384E-06
        0.340 1.1655E-06
        0.350 4.7899E-07
        0.360 2.3265E-07
        0.370 1.2941E-07
        0.380 9.5226E-08
        0.390 5.9534E-08
        0.400 3.5208E-08
        0.420 1.6753E-08
        0.440 1.0520E-08
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 7.9657E-09
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 1.5371E-07
        1.800 5.2517E-07
        2.000 9.6786E-07
        2.200 2.1586E-06
        2.400 3.3982E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.89e-06 2.03e-08 -1.74e-10 1.05e-06 9.12e-10 0.237
    nd: 1.625884
    Vd: 35.713679
    glass_code: 626357
    density: 3.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.11e-05 K<sup>-1</sup>
    dPgF: -0.0009
    climatic_resistance: 2.0
