# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.54428229 -0.00835307611 2 0.0228231808 -2 0.000670214922 -4 1.04294821e-06 -6 3.03297376e-06 -8
  - type: tabulated k
    data: |
        0.320 7.6286E-06
        0.330 2.4062E-06
        0.340 8.8881E-07
        0.350 4.1037E-07
        0.360 2.2334E-07
        0.370 1.3557E-07
        0.380 1.0773E-07
        0.390 6.5868E-08
        0.400 3.5208E-08
        0.420 2.6846E-08
        0.440 2.1072E-08
        0.460 1.4672E-08
        0.480 1.5310E-08
        0.500 7.9657E-09
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 2.5516E-08
        0.850 2.7111E-08
        0.900 2.8705E-08
        0.950 3.0300E-08
        1.000 3.1895E-08
        1.060 3.3809E-08
        1.200 3.8274E-08
        1.400 4.4653E-08
        1.600 1.5371E-07
        1.800 5.2517E-07
        2.000 9.6786E-07
        2.200 2.1586E-06
        2.400 3.3982E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.64e-07 1.78e-08 -2.72e-11 9.68e-07 1.31e-09 0.235
    nd: 1.616592
    Vd: 36.627394
    glass_code: 617366
    density: 3.57 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1e-05 K<sup>-1</sup>
    dPgF: -0.0026
