# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.56837524 -0.00914046228 2 0.0225979637 -2 0.000999853488 -4 -3.66330712e-05 -6 4.93324803e-06 -8
  - type: tabulated k
    data: |
        0.320 8.9294E-06
        0.330 2.9922E-06
        0.340 1.0435E-06
        0.350 4.5593E-07
        0.360 2.3576E-07
        0.370 1.3557E-07
        0.380 9.8348E-08
        0.390 6.2700E-08
        0.400 3.8428E-08
        0.420 3.0216E-08
        0.440 2.1072E-08
        0.460 1.4672E-08
        0.480 1.1476E-08
        0.500 7.9657E-09
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 4.3630E-07
        2.000 1.0357E-06
        2.200 2.3778E-06
        2.400 3.4211E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.39e-06 1.01e-08 -5.9e-11 1.05e-06 2.13e-09 0.231
    nd: 1.624353
    Vd: 35.938411
    glass_code: 624359
    density: 3.64 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1e-05 K<sup>-1</sup>
    dPgF: -0.0034
    climatic_resistance: 1.0
