# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.56849722 -0.00836232123 2 0.0234448291 -2 0.000828924343 -4 -1.18355482e-05 -6 4.09561662e-06 -8
  - type: tabulated k
    data: |
        0.320 9.9619E-06
        0.330 2.9114E-06
        0.340 1.0040E-06
        0.350 4.2331E-07
        0.360 2.2334E-07
        0.370 1.3249E-07
        0.380 9.8348E-08
        0.390 7.2215E-08
        0.400 5.4578E-08
        0.420 4.7122E-08
        0.440 4.5817E-08
        0.460 4.4192E-08
        0.480 4.2250E-08
        0.500 3.9989E-08
        0.550 3.5155E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 2.7922E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 7.6624E-08
        1.800 6.4454E-07
        2.000 1.5536E-06
        2.200 3.3467E-06
        2.400 5.2414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.05e-06 1.51e-08 -6.65e-11 1e-06 9.43e-10 0.24
    nd: 1.624954
    Vd: 35.577816
    glass_code: 625356
    density: 3.6 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.22e-05 K<sup>-1</sup>
    dPgF: -0.0011
