# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.6027537 -0.0084678903 2 0.0246596174 -2 0.00074451296 -4 -4.85328405e-06 -6 4.25920114e-06 -8
  - type: tabulated k
    data: |
        0.330 6.3527E-06
        0.340 2.0199E-06
        0.350 7.3158E-07
        0.360 3.1780E-07
        0.370 1.6345E-07
        0.380 1.1087E-07
        0.390 7.5393E-08
        0.400 3.8428E-08
        0.420 2.6846E-08
        0.440 2.1072E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.0072E-07
        1.600 8.9440E-08
        1.800 3.3330E-07
        2.000 6.4970E-07
        2.200 1.6511E-06
        2.400 2.3764E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.17e-06 2.08e-08 -1.11e-10 1.16e-06 2.78e-10 0.217
    nd: 1.636365
    Vd: 35.386204
    glass_code: 636354
    density: 3.73 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.7e-06 K<sup>-1</sup>
    dPgF: -0.0033
    climatic_resistance: 1.0
