# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.52420606 -0.0105526237 2 0.0179847388 -2 0.000680268445 -4 -2.35420343e-05 -6 3.35670967e-06 -8
  - type: tabulated k
    data: |
        0.350 6.6759E-06
        0.360 2.0612E-06
        0.370 7.3912E-07
        0.380 3.2197E-07
        0.390 1.6901E-07
        0.400 1.0352E-07
        0.420 5.7307E-08
        0.440 4.5817E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 2.7950E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.3450E-07
        1.600 1.1511E-07
        1.800 3.9206E-07
        2.000 7.8289E-07
        2.200 2.2778E-06
        2.400 3.4439E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -8.44e-07 2.08e-08 -7.18e-11 7.13e-07 6.88e-10 0.231
    nd: 1.605624
    Vd: 43.880593
    glass_code: 606439
    density: 2.97 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.7e-06 K<sup>-1</sup>
    dPgF: 0.0014
    climatic_resistance: 1.0
