# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.30865698 -0.00872904002 2 0.0119533972 -2 0.000159700912 -4 6.99805905e-06 -6 -3.33717539e-07 -8
  - type: tabulated k
    data: |
        0.290 6.1369E-06
        0.300 2.9552E-06
        0.310 1.3016E-06
        0.320 6.0026E-07
        0.330 2.7668E-07
        0.340 1.4163E-07
        0.350 7.9099E-08
        0.360 5.4955E-08
        0.370 4.1512E-08
        0.380 4.2634E-08
        0.390 3.1191E-08
        0.400 2.8778E-08
        0.420 3.0216E-08
        0.440 3.1655E-08
        0.460 3.3094E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 6.3822E-08
        1.800 4.0679E-07
        2.000 1.0357E-06
        2.200 2.6812E-06
        2.400 3.7901E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -6.33e-07 1.53e-08 -1.21e-10 4.68e-07 1.43e-09 0.21
    nd: 1.530279
    Vd: 60.474448
    glass_code: 530605
    density: 2.74 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9e-06 K<sup>-1</sup>
    dPgF: 0.0002
    climatic_resistance: 1.0
