# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.57817643 -0.00908880991 2 0.0220196312 -2 0.000598073894 -4 -4.33206771e-06 -6 4.0384407e-06 -8
  - type: tabulated k
    data: |
        0.350 1.0760E-05
        0.360 3.4876E-06
        0.370 1.1968E-06
        0.380 4.8434E-07
        0.390 2.4531E-07
        0.400 1.3658E-07
        0.420 7.4350E-08
        0.440 6.0036E-08
        0.460 4.7899E-08
        0.480 4.2250E-08
        0.500 4.4010E-08
        0.550 3.5155E-08
        0.600 3.8351E-08
        0.650 4.1547E-08
        0.700 2.7922E-08
        0.800 3.1911E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.1511E-07
        1.800 4.3630E-07
        2.000 8.4990E-07
        2.200 2.1190E-06
        2.400 3.1489E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.9e-06 1.29e-08 -7.27e-11 8.04e-07 1.1e-09 0.238
    nd: 1.626044
    Vd: 39.078919
    glass_code: 626391
    density: 2.96 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.13e-05 K<sup>-1</sup>
    dPgF: 0.0006
    climatic_resistance: 1.0
