# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.45168402 -0.00862082666 2 0.0153497797 -2 0.000182555027 -4 1.41449954e-05 -6 -1.68159962e-07 -8
  - type: tabulated k
    data: |
        0.330 5.9691E-06
        0.340 2.0718E-06
        0.350 7.6803E-07
        0.360 3.1460E-07
        0.370 1.4174E-07
        0.380 7.9663E-08
        0.390 5.0058E-08
        0.400 3.1991E-08
        0.420 3.0216E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 8.4394E-09
        1.200 1.9118E-08
        1.400 1.3450E-07
        1.600 1.2796E-07
        1.800 2.7477E-07
        2.000 5.1762E-07
        2.200 1.6896E-06
        2.400 2.7257E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.07e-06 1.1e-08 8.58e-11 5.69e-07 1.29e-09 0.205
    nd: 1.579568
    Vd: 53.737216
    glass_code: 580537
    density: 3.14 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: -0.0009
    climatic_resistance: 1.0
