# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.39698774 -0.00814093911 2 0.0141635533 -2 -1.31826571e-05 -4 3.09378511e-05 -6 -1.33359749e-06 -8
  - type: tabulated k
    data: |
        0.300 8.3713E-06
        0.310 3.9703E-06
        0.320 1.8690E-06
        0.330 8.9940E-07
        0.340 4.4609E-07
        0.350 2.2921E-07
        0.360 1.2591E-07
        0.370 7.7566E-08
        0.380 6.7269E-08
        0.390 4.6905E-08
        0.400 3.8428E-08
        0.420 4.0350E-08
        0.440 4.2271E-08
        0.460 4.4192E-08
        0.480 4.2250E-08
        0.500 3.1959E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.3104E-07
        2.000 5.5054E-07
        2.200 1.6127E-06
        2.400 2.5067E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.61e-07 2e-08 -4.99e-11 5.12e-07 4.45e-10 0.21
    nd: 1.560689
    Vd: 58.344848
    glass_code: 561583
    density: 3.01 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: -0.0011
    climatic_resistance: 1.0
