# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.57016399 -0.00927948027 2 0.0256258559 -2 -5.72485798e-05 -4 0.000120086571 -6 -1.72844835e-06 -8
  - type: tabulated k
    data: |
        0.360 8.0598E-06
        0.370 2.6979E-06
        0.380 1.0357E-06
        0.390 4.6448E-07
        0.400 2.5160E-07
        0.420 1.1908E-07
        0.440 9.2241E-08
        0.460 7.7690E-08
        0.480 6.5494E-08
        0.500 5.6098E-08
        0.550 3.5155E-08
        0.600 3.8351E-08
        0.650 4.6764E-08
        0.700 3.9130E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 3.4797E-07
        2.000 7.3281E-07
        2.200 2.2579E-06
        2.400 3.2618E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.57e-06 1.11e-08 5.97e-11 1.09e-06 2.45e-09 0.195
    nd: 1.625886
    Vd: 35.713790
    glass_code: 626357
    glass_status: standard
    density: 2.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.9e-06 K<sup>-1</sup>
    dPgF: 0.0039
    climatic_resistance: 1.0
