# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.5360648 -0.01059228 2 0.021518011 -2 0.00087655888 -4 -4.3936258e-05 -6 7.5438308e-06 -8
  - type: tabulated k
    data: |
        0.360 7.6182E-06
        0.370 2.4850E-06
        0.380 9.5167E-07
        0.390 4.4650E-07
        0.400 2.4128E-07
        0.420 1.1908E-07
        0.440 8.5059E-08
        0.460 7.0220E-08
        0.480 6.1610E-08
        0.500 5.2065E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 1.9127E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 2.5490E-08
        1.800 2.1649E-07
        2.000 4.5199E-07
        2.200 1.4598E-06
        2.400 2.0335E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 5.89e-07 1.15e-08 -3.15e-11 6.95e-07 2.04e-09 0.271
    nd: 1.612934
    Vd: 37.008185
    glass_code: 613370
    density: 2.65 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
    dPgF: 0.0023
    climatic_resistance: 1.0
