# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 2.56216381 -0.0130775362 2 0.0181084716 -2 0.00231573055 -4 -0.000264961402 -6 2.07458046e-05 -8
  - type: tabulated k
    data: |
        0.360 5.4348E-06
        0.370 1.6448E-06
        0.380 5.9274E-07
        0.390 2.6215E-07
        0.400 1.4656E-07
        0.420 8.1192E-08
        0.440 6.0036E-08
        0.460 5.1610E-08
        0.480 4.6114E-08
        0.500 3.5972E-08
        0.550 2.1939E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 2.8691E-08
        1.400 1.6838E-07
        1.600 1.4083E-07
        1.800 3.9206E-07
        2.000 7.4949E-07
        2.200 2.3177E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -6.54e-08 1.13e-08 2.48e-11 5.72e-07 4.48e-10 0.305
    nd: 1.620047
    Vd: 36.347920
    glass_code: 620364
    glass_status: standard
    density: 2.67 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9e-06 K<sup>-1</sup>
    dPgF: 0.0024
    climatic_resistance: 1.0
