# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.2199551 -0.00854352351 2 0.0103698555 -2 0.000273240959 -4 -1.58736064e-05 -6 9.73235567e-07 -8
  - type: tabulated k
    data: |
        0.290 7.8723E-06
        0.300 3.2529E-06
        0.310 1.2234E-06
        0.320 4.6836E-07
        0.330 1.8493E-07
        0.340 7.9624E-08
        0.350 3.6445E-08
        0.360 1.7241E-08
        0.370 1.1801E-08
        0.380 9.0855E-09
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 1.0042E-08
        0.440 1.0520E-08
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 1.0227E-07
        1.800 4.9549E-07
        2.000 1.3444E-06
        2.200 3.0316E-06
        2.400 4.9422E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.14e-06 1.96e-08 -3.87e-11 5.49e-07 -2.63e-10 0.161
    nd: 1.499673
    Vd: 62.090817
    glass_code: 500621
    density: 2.47 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.04e-05 K<sup>-1</sup>
    dPgF: -0.0009
    climatic_resistance: 3.0
