# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.26857433 -0.00685600163 2 0.0140981051 -2 -0.000498309358 -4 9.50956734e-05 -6 -4.50515754e-06 -8
  - type: tabulated k
    data: |
        0.320 5.3992E-06
        0.330 2.3414E-06
        0.340 1.0435E-06
        0.350 5.0224E-07
        0.360 2.4823E-07
        0.370 1.2941E-07
        0.380 7.6560E-08
        0.390 4.6905E-08
        0.400 3.1991E-08
        0.420 2.3478E-08
        0.440 2.1072E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 8.9440E-08
        1.800 5.5492E-07
        2.000 1.5185E-06
        2.200 3.4957E-06
        2.400 5.2414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.97e-06 2.28e-08 -5.39e-11 4.17e-07 -3.71e-10 0.254
    nd: 1.518176
    Vd: 58.950076
    glass_code: 518590
    glass_status: standard
    density: 2.5 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.08e-05 K<sup>-1</sup>
    dPgF: 0.0019
    climatic_resistance: 3.0
