# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.29500524 -0.00752634179 2 0.0130212465 -2 -0.000143116298 -4 4.31227975e-05 -6 -1.8646905e-06 -8
  - type: tabulated k
    data: |
        0.290 4.6906E-06
        0.300 2.0824E-06
        0.310 8.7284E-07
        0.320 3.5756E-07
        0.330 1.5691E-07
        0.340 7.9624E-08
        0.350 3.9268E-08
        0.360 2.5900E-08
        0.370 2.0683E-08
        0.380 2.1242E-08
        0.390 1.5557E-08
        0.400 9.5636E-09
        0.420 1.3396E-08
        0.440 1.4034E-08
        0.460 1.0998E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 1.4083E-07
        1.800 6.4454E-07
        2.000 1.6592E-06
        2.200 3.7758E-06
        2.400 5.9062E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -5.26e-06 1.82e-08 -8.49e-11 5.16e-07 1.16e-09 0.136
    nd: 1.526382
    Vd: 60.203222
    glass_code: 526602
    density: 2.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.1e-05 K<sup>-1</sup>
    dPgF: -0.0004
    climatic_resistance: 3.0
