# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.22522177 -0.010126267 2 0.00954719533 -2 0.000310146735 -4 -2.84359869e-05 -6 1.63632169e-06 -8
  - type: tabulated k
    data: |
        0.280 5.9253E-06
        0.290 2.7028E-06
        0.300 1.1412E-06
        0.310 4.8956E-07
        0.320 2.2343E-07
        0.330 1.1542E-07
        0.340 6.5727E-08
        0.350 3.9268E-08
        0.360 2.5900E-08
        0.370 2.3650E-08
        0.380 3.0392E-08
        0.390 1.5557E-08
        0.400 1.2758E-08
        0.420 1.6753E-08
        0.440 2.1072E-08
        0.460 1.8349E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.3645E-07
        1.600 2.5490E-08
        1.800 1.1505E-07
        2.000 3.5405E-07
        2.200 2.3377E-06
        2.400 3.5127E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.11e-06 2.16e-08 -5.94e-11 2.96e-07 7.48e-10 0.256
    nd: 1.500469
    Vd: 66.052454
    glass_code: 500660
    density: 2.42 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 6.5e-06 K<sup>-1</sup>
    dPgF: -0.0042
    climatic_resistance: 1.0
