# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.2834436 -0.00800379011 2 0.0130801119 -2 -0.000224166591 -4 6.15548619e-05 -6 -2.94342401e-06 -8
  - type: tabulated k
    data: |
        0.320 5.6208E-06
        0.330 2.1559E-06
        0.340 8.8881E-07
        0.350 4.0071E-07
        0.360 1.9867E-07
        0.370 1.0795E-07
        0.380 7.9663E-08
        0.390 5.3213E-08
        0.400 4.1652E-08
        0.420 4.0350E-08
        0.440 3.8729E-08
        0.460 4.0489E-08
        0.480 3.8389E-08
        0.500 3.5972E-08
        0.550 3.5155E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 5.1134E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 3.7735E-07
        2.000 1.0357E-06
        2.200 2.7221E-06
        2.400 3.9069E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.18e-06 1.18e-08 -7.33e-11 5.47e-07 1.51e-09 0.174
    nd: 1.522490
    Vd: 59.512324
    glass_code: 522595
    density: 2.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.6e-06 K<sup>-1</sup>
    dPgF: 0.0009
