# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.28704699 -0.00896946455 2 0.0115278522 -2 0.00030799622 -4 -7.93584686e-06 -6 2.91898123e-07 -8
  - type: tabulated k
    data: |
        0.310 9.6506E-06
        0.320 3.8557E-06
        0.330 1.5226E-06
        0.340 6.7225E-07
        0.350 3.0897E-07
        0.360 1.5601E-07
        0.370 8.3618E-08
        0.380 5.8008E-08
        0.390 3.4328E-08
        0.400 1.9156E-08
        0.420 2.0114E-08
        0.440 2.1072E-08
        0.460 1.8349E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 3.8255E-08
        1.800 4.2154E-07
        2.000 1.0697E-06
        2.200 2.7835E-06
        2.400 3.6740E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -7.23e-07 1.38e-08 -8.37e-11 5.74e-07 1.43e-09 0.169
    nd: 1.523074
    Vd: 58.658089
    glass_code: 523586
    glass_status: standard
    density: 2.53 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.9e-06 K<sup>-1</sup>
    dPgF: -0.001
    climatic_resistance: 2.0
