# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.26289162 -0.00770544885 2 0.0130033906 -2 -3.10393046e-05 -4 3.16686868e-05 -6 -1.27242154e-06 -8
  - type: tabulated k
    data: |
        0.310 8.1330E-06
        0.320 3.3436E-06
        0.330 1.3327E-06
        0.340 5.6680E-07
        0.350 2.5962E-07
        0.360 1.2891E-07
        0.370 6.8511E-08
        0.380 4.5703E-08
        0.390 3.1191E-08
        0.400 2.5567E-08
        0.420 2.3478E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 1.1511E-07
        1.800 4.6586E-07
        2.000 1.1037E-06
        2.200 2.7630E-06
        2.400 3.6972E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 8.99e-07 1.86e-08 2.68e-12 5.14e-07 2.06e-10 0.246
    nd: 1.516020
    Vd: 56.810596
    glass_code: 516568
    density: 2.58 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.7e-06 K<sup>-1</sup>
    dPgF: -0.0031
    climatic_resistance: 2.0
