# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.711
    coefficients: 2.27196941 -0.00991721869 2 0.0103697525 -2 0.000311903798 -4 -2.64582145e-05 -6 1.64750848e-06 -8
  - type: tabulated k
    data: |
        0.280 3.9614E-06
        0.290 1.8894E-06
        0.300 8.3112E-07
        0.310 3.4638E-07
        0.320 1.4675E-07
        0.330 6.6486E-08
        0.340 3.2664E-08
        0.350 1.6762E-08
        0.360 5.7353E-09
        0.370 5.8946E-09
        0.380 6.0539E-09
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 6.6912E-09
        0.440 7.0098E-09
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 7.9657E-09
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.4783E-07
        1.600 1.5371E-07
        1.800 5.8473E-07
        2.000 1.4835E-06
        2.200 4.1712E-06
        2.400 6.1418E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.13e-06 1.97e-08 -4.03e-11 4.17e-07 -1.86e-10 0.214
    nd: 1.516797
    Vd: 64.212351
    glass_code: 517642
    glass_status: standard
    density: 2.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.5e-06 K<sup>-1</sup>
    dPgF: -0.0023
    climatic_resistance: 2.0
