# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.67519359 -0.00927946143 2 0.018891795 -2 -0.000239296657 -4 7.29098315e-05 -6 -3.36344313e-06 -8
  - type: tabulated k
    data: |
        0.290 9.0280E-06
        0.300 4.5290E-06
        0.310 2.1995E-06
        0.320 1.1365E-06
        0.330 6.1902E-07
        0.340 3.7679E-07
        0.350 2.4133E-07
        0.360 1.6510E-07
        0.370 1.2019E-07
        0.380 9.2107E-08
        0.390 7.8574E-08
        0.400 6.7557E-08
        0.420 6.0709E-08
        0.440 6.0036E-08
        0.460 5.1610E-08
        0.480 4.6114E-08
        0.500 3.9989E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.1505E-07
        2.000 3.2154E-07
        2.200 1.1205E-06
        2.400 3.4439E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -6.75e-07 1.72e-08 -1.1e-11 3.91e-07 -4.26e-10 0.264
    nd: 1.651133
    Vd: 55.903805
    glass_code: 651559
    density: 3.73 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: -0.0033
    climatic_resistance: 1.0
