# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.94175946 -0.0126663226 2 0.0243839518 -2 -0.000490360525 -4 0.000138790487 -6 -7.39070455e-06 -8
  - type: tabulated k
    data: |
        0.290 7.4283E-06
        0.300 5.0618E-06
        0.310 3.5206E-06
        0.320 2.3978E-06
        0.330 1.6672E-06
        0.340 1.0835E-06
        0.350 6.9202E-07
        0.360 4.5549E-07
        0.370 2.9391E-07
        0.380 1.9355E-07
        0.390 1.3641E-07
        0.400 1.0024E-07
        0.420 7.0935E-08
        0.440 5.6476E-08
        0.460 4.7899E-08
        0.480 3.8389E-08
        0.500 3.1959E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 2.5516E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 2.1649E-07
        2.000 6.1658E-07
        2.200 1.8640E-06
        2.400 8.2273E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 6.53e-06 1.91e-08 -1.92e-10 5.37e-07 5.42e-10 0.217
    nd: 1.734000
    Vd: 51.494023
    glass_code: 734515
    density: 4.01 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.4e-06 K<sup>-1</sup>
    dPgF: -0.0091
    climatic_resistance: 1.0
