# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.68411905 -0.013655729 2 0.0156617129 -2 0.00038271126 -4 -8.02343758e-06 -6 1.71633677e-07 -8
  - type: tabulated k
    data: |
        0.300 7.1518E-06
        0.310 3.7352E-06
        0.320 2.0906E-06
        0.330 1.2133E-06
        0.340 7.0716E-07
        0.350 4.0071E-07
        0.360 2.3887E-07
        0.370 1.3865E-07
        0.380 8.8991E-08
        0.390 6.2700E-08
        0.400 4.8108E-08
        0.420 3.3591E-08
        0.440 3.1655E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 7.6624E-08
        1.800 2.3104E-07
        2.000 6.4970E-07
        2.200 2.3778E-06
        2.400 8.2273E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 5.6e-07 1.06e-08 -4.91e-11 3.57e-07 6.22e-10 0.245
    nd: 1.651605
    Vd: 58.416296
    glass_code: 652584
    density: 3.5 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
    dPgF: -0.0057
    climatic_resistance: 1.0
