# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.01460463 -0.0136968806 2 0.0241031658 -2 -0.000167588963 -4 8.27221505e-05 -6 -3.77703053e-06 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 7.4283E-06
        0.300 5.7485E-06
        0.310 5.0330E-06
        0.320 3.2416E-06
        0.330 2.2781E-06
        0.340 1.5209E-06
        0.350 9.9342E-07
        0.360 6.3926E-07
        0.370 3.9653E-07
        0.380 2.5543E-07
        0.390 1.7228E-07
        0.400 1.2332E-07
        0.420 7.4350E-08
        0.440 5.6476E-08
        0.460 4.7899E-08
        0.480 3.4533E-08
        0.500 2.7950E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.4396E-07
        2.000 6.0004E-07
        2.200 1.8835E-06
        2.400 8.2273E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.01e-06 2.11e-08 -1.25e-10 5.29e-07 -2.58e-10 0.194
    nd: 1.755002
    Vd: 52.329298
    glass_code: 755523
    density: 4.39 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: -0.0088
