# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.81484052 -0.0147823622 2 0.0190209745 -2 0.000336628211 -4 1.35687736e-05 -6 -5.85525604e-07 -8
  - type: tabulated k
    data: |
        0.320 9.9619E-06
        0.330 3.9762E-06
        0.340 1.6672E-06
        0.350 7.6436E-07
        0.360 4.2210E-07
        0.370 2.3911E-07
        0.380 1.5193E-07
        0.390 1.0414E-07
        0.400 7.7326E-08
        0.420 5.7307E-08
        0.440 4.5817E-08
        0.460 3.6790E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.3104E-07
        2.000 7.6618E-07
        2.200 2.7835E-06
        2.400 1.0077E-05
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.73e-06 1.81e-08 4.81e-11 6.35e-07 -7.14e-10 0.117
    nd: 1.693501
    Vd: 53.347668
    glass_code: 694534
    density: 3.59 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
    dPgF: -0.006
    climatic_resistance: 1.0
