# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.07031881 -0.0135921167 2 0.0258190179 -2 -1.6644976e-05 -4 6.94966225e-05 -6 -2.88382024e-06 -8
  - type: tabulated k
    data: |
        0.300 1.0026E-05
        0.310 5.3355E-06
        0.320 2.9824E-06
        0.330 1.8255E-06
        0.340 1.1489E-06
        0.350 7.1713E-07
        0.360 4.4209E-07
        0.370 2.7445E-07
        0.380 1.7747E-07
        0.390 1.2346E-07
        0.400 8.7125E-08
        0.420 6.0709E-08
        0.440 4.5817E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 3.1129E-08
        0.700 3.3523E-08
        0.800 3.8312E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 6.3822E-08
        1.800 1.8743E-07
        2.000 6.1658E-07
        2.200 1.9225E-06
        2.400 7.8780E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.55e-06 1.98e-08 -2.57e-13 4.22e-07 -1.44e-10 0.256
    nd: 1.772501
    Vd: 49.613485
    glass_code: 773496
    glass_status: standard
    density: 4.24 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: -0.0097
    climatic_resistance: 1.0
