# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.64769834 -0.0137710798 2 0.015665045 -2 9.82676335e-05 -4 2.2112348e-05 -6 -1.07455498e-06 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 7.4283E-06
        0.300 6.0297E-06
        0.310 4.3712E-06
        0.320 2.9824E-06
        0.330 1.9827E-06
        0.340 1.2501E-06
        0.350 7.6436E-07
        0.360 4.7571E-07
        0.370 2.8416E-07
        0.380 1.7747E-07
        0.390 1.1701E-07
        0.400 8.3855E-08
        0.420 5.3908E-08
        0.440 4.2271E-08
        0.460 3.3094E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 1.1511E-07
        1.800 2.8938E-07
        2.000 7.9961E-07
        2.200 3.0108E-06
        2.400 1.0404E-05
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.06e-06 1.84e-08 -7.4e-11 2.79e-07 6.19e-10 0.275
    nd: 1.640002
    Vd: 60.213997
    glass_code: 640602
    density: 2.99 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: -0.0062
    climatic_resistance: 3.0
