# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.96883578 -0.0137037464 2 0.0224806873 -2 0.00013022706 -4 3.52478352e-05 -6 -1.34827056e-06 -8
  - type: tabulated k
    data: |
        0.280 3.3737E-06
        0.290 2.7785E-06
        0.300 2.2479E-06
        0.310 1.7099E-06
        0.320 1.2587E-06
        0.330 8.9940E-07
        0.340 6.0374E-07
        0.350 3.9750E-07
        0.360 2.6389E-07
        0.370 1.7280E-07
        0.380 1.2030E-07
        0.390 8.8138E-08
        0.400 7.0810E-08
        0.420 5.3908E-08
        0.440 4.5817E-08
        0.460 4.0489E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.1505E-07
        2.000 5.3407E-07
        2.200 1.7282E-06
        2.400 7.9358E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.47e-06 1.55e-08 -6.52e-11 4.66e-07 6.39e-10 0.22
    nd: 1.740999
    Vd: 52.676196
    glass_code: 741526
    density: 4.1 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: -0.0096
    climatic_resistance: 1.0
