# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.95612047 -0.00557678753 2 0.0372582362 -2 -0.000718686091 -4 0.000199998634 -6 -2.80025194e-06 -8
  - type: tabulated k
    data: |
        0.360 5.6737E-06
        0.370 2.1734E-06
        0.380 9.7245E-07
        0.390 5.4111E-07
        0.400 3.3537E-07
        0.420 1.7848E-07
        0.440 1.1750E-07
        0.460 9.2677E-08
        0.480 7.3273E-08
        0.500 4.8035E-08
        0.550 2.6340E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 6.3822E-08
        1.800 2.3104E-07
        2.000 4.6837E-07
        2.200 1.3460E-06
        2.400 3.3072E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 6.53e-07 1.81e-08 -1.59e-10 9.02e-07 8.16e-10 0.246
    nd: 1.749501
    Vd: 35.020925
    glass_code: 750350
    glass_status: standard
    density: 3.92 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.5e-06 K<sup>-1</sup>
    dPgF: 0.0003
    climatic_resistance: 1.0
