# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.70432455 -0.0100067787 2 0.018102254 -2 -2.16494884e-05 -4 3.81507477e-05 -6 -1.57874424e-06 -8
  - type: tabulated k
    data: |
        0.290 7.4283E-06
        0.300 5.4970E-06
        0.310 3.7352E-06
        0.320 2.4639E-06
        0.330 1.5700E-06
        0.340 9.6503E-07
        0.350 5.8690E-07
        0.360 3.6622E-07
        0.370 2.2319E-07
        0.380 1.4875E-07
        0.390 1.0736E-07
        0.400 8.3855E-08
        0.420 6.4114E-08
        0.440 6.0036E-08
        0.460 5.5324E-08
        0.480 4.9982E-08
        0.500 4.4010E-08
        0.550 4.3988E-08
        0.600 4.7987E-08
        0.650 5.1986E-08
        0.700 5.0361E-08
        0.800 5.1134E-08
        0.850 2.7111E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 8.6203E-08
        2.000 3.0530E-07
        2.200 1.2141E-06
        2.400 4.5020E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -5.01e-06 2.49e-08 -4.65e-11 5.72e-07 -7.93e-10 0.06
    nd: 1.659500
    Vd: 57.385393
    glass_code: 660574
    density: 3.94 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
    dPgF: -0.0037
    climatic_resistance: 4.0
