# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.0798693 -0.0120988227 2 0.0313371888 -2 0.000985836878 -4 -1.3379864e-05 -6 5.4990762e-06 -8
  - type: tabulated k
    data: |
        0.350 8.3437E-06
        0.360 3.3003E-06
        0.370 1.5090E-06
        0.380 7.7468E-07
        0.390 4.5368E-07
        0.400 2.8624E-07
        0.420 1.4690E-07
        0.440 9.5838E-08
        0.460 6.2765E-08
        0.480 4.6114E-08
        0.500 3.5972E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 6.3822E-08
        1.800 2.0195E-07
        2.000 4.8477E-07
        2.200 1.2705E-06
        2.400 3.9774E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.02e-06 1.7e-08 -1.39e-10 6.63e-07 4.31e-10 0.279
    nd: 1.781796
    Vd: 37.094648
    glass_code: 782371
    density: 3.77 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.5e-06 K<sup>-1</sup>
    dPgF: -0.0019
    climatic_resistance: 1.0
