# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.7410828 -0.016285022 2 0.015866919 -2 0.0010819231 -4 -7.7131038e-05 -6 4.033333e-06 -8
  - type: tabulated k
    data: |
        0.300 5.0618E-06
        0.310 2.5898E-06
        0.320 1.4765E-06
        0.330 8.6267E-07
        0.340 4.9113E-07
        0.350 2.8418E-07
        0.360 1.7421E-07
        0.370 1.1101E-07
        0.380 8.2769E-08
        0.390 6.5868E-08
        0.400 5.4578E-08
        0.420 4.3734E-08
        0.440 4.2271E-08
        0.460 3.6790E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.0062E-07
        2.000 2.7289E-07
        2.200 8.4280E-07
        2.400 2.4632E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.670003
    Vd: 51.758578
    glass_code: 670517
    density: 3.73 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: -0.004
