# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.88929239 -0.0118090997 2 0.0220839611 -2 0.00132896557 -4 -9.97765672e-05 -6 6.8989327e-06 -8
  - type: tabulated k
    data: |
        0.340 8.2728E-06
        0.350 3.0211E-06
        0.360 1.2341E-06
        0.370 5.9510E-07
        0.380 3.2870E-07
        0.390 2.0527E-07
        0.400 1.3658E-07
        0.420 7.7770E-08
        0.440 6.3599E-08
        0.460 4.4192E-08
        0.480 4.2250E-08
        0.500 2.7950E-08
        0.550 2.1939E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 6.3822E-08
        1.800 2.0195E-07
        2.000 4.1928E-07
        2.200 1.1019E-06
        2.400 2.9695E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.69e-06 1.78e-08 -1.65e-10 7.29e-07 1.87e-10 0.206
    nd: 1.719999
    Vd: 43.691154
    glass_code: 720437
    density: 3.89 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: -0.0034
    climatic_resistance: 1.0
