# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.42501025 -0.00862223052 2 0.0193144869 -2 0.000210375528 -4 3.29751181e-05 -6 1.50559094e-06 -8
  - type: tabulated k
    data: |
        0.350 1.0896E-05
        0.360 3.8591E-06
        0.370 1.4075E-06
        0.380 6.1489E-07
        0.390 3.0294E-07
        0.400 1.6662E-07
        0.420 7.7770E-08
        0.440 6.0036E-08
        0.460 4.7899E-08
        0.480 4.2250E-08
        0.500 3.5972E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 2.4560E-07
        2.000 5.8353E-07
        2.200 1.5360E-06
        2.400 2.0335E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.5e-06 2.15e-08 -2.26e-10 7.06e-07 3.09e-10 0.246
    nd: 1.575009
    Vd: 41.506694
    glass_code: 575415
    density: 2.6 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.03e-05 K<sup>-1</sup>
    dPgF: 0.0018
    climatic_resistance: 2.0
