# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.35209772 -0.00953088569 2 0.0149480904 -2 0.0006139718 -4 -3.07481422e-05 -6 3.26363142e-06 -8
  - type: tabulated k
    data: |
        0.340 9.0704E-06
        0.350 2.6658E-06
        0.360 8.2033E-07
        0.370 3.1022E-07
        0.380 1.4557E-07
        0.390 7.5393E-08
        0.400 4.4878E-08
        0.420 2.6846E-08
        0.440 2.4596E-08
        0.460 1.8349E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 1.1511E-07
        1.800 4.6586E-07
        2.000 1.1721E-06
        2.200 2.6608E-06
        2.400 4.0481E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.37e-06 1.32e-08 -5.38e-11 6.46e-07 6.5e-10 0.251
    nd: 1.548141
    Vd: 45.832966
    glass_code: 548458
    density: 2.58 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.1e-05 K<sup>-1</sup>
    dPgF: 0.0008
    climatic_resistance: 2.0
