# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.44404966 -0.00918670215 2 0.0196254289 -2 0.000277356083 -4 3.30397755e-05 -6 1.33695258e-06 -8
  - type: tabulated k
    data: |
        0.350 8.8965E-06
        0.360 2.7870E-06
        0.370 9.9600E-07
        0.380 4.2112E-07
        0.390 2.0195E-07
        0.400 1.1011E-07
        0.420 4.7122E-08
        0.440 3.5190E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 1.1511E-07
        1.800 4.5107E-07
        2.000 1.0357E-06
        2.200 2.6201E-06
        2.400 3.6047E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.15e-06 1.62e-08 -5.36e-11 7.72e-07 8.65e-10 0.235
    nd: 1.581439
    Vd: 40.749269
    glass_code: 581408
    density: 2.61 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.04e-05 K<sup>-1</sup>
    dPgF: 0.0018
    climatic_resistance: 1.0
