# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.711
    coefficients: 2.18873391 -0.00969305681 2 0.00915154799 -2 6.46567507e-05 -4 9.18900583e-06 -6 -4.71149273e-07 -8
  - type: tabulated k
    data: |
        0.280 5.9253E-06
        0.290 2.4896E-06
        0.300 1.0284E-06
        0.310 4.5966E-07
        0.320 1.9853E-07
        0.330 9.0839E-08
        0.340 4.3640E-08
        0.350 2.5180E-08
        0.360 1.7241E-08
        0.370 1.4759E-08
        0.380 1.8198E-08
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 1.0042E-08
        0.440 1.0520E-08
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 7.9657E-09
        0.550 4.3790E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.850 6.7675E-09
        0.900 7.1656E-09
        0.950 7.5636E-09
        1.000 7.9617E-09
        1.060 8.4394E-09
        1.200 3.8274E-08
        1.400 1.3450E-07
        1.600 2.5723E-07
        1.800 3.4797E-07
        2.000 6.4970E-07
        2.200 2.1388E-06
        2.400 5.7507E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -8.96e-06 1.64e-08 -4.85e-11 3.1e-07 6.57e-10 0.24
    nd: 1.487491
    Vd: 70.419640
    glass_code: 487704
    glass_status: standard
    density: 2.43 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.02e-05 K<sup>-1</sup>
    dPgF: 0.0045
    climatic_resistance: 2.0
