# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.87079347 -0.0122606251 2 0.029586462 -2 0.000868012172 -4 6.58046251e-06 -6 4.82032902e-06 -8
  - type: tabulated k
    data: |
        0.330 9.9062E-06
        0.340 3.9530E-06
        0.350 1.9586E-06
        0.360 1.2562E-06
        0.370 8.9055E-07
        0.380 6.4843E-07
        0.390 4.7893E-07
        0.400 3.6379E-07
        0.420 2.2106E-07
        0.440 1.5024E-07
        0.460 1.0396E-07
        0.480 7.7169E-08
        0.500 5.6098E-08
        0.550 3.0745E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 6.3822E-08
        1.800 1.7293E-07
        2.000 4.1928E-07
        2.200 1.3649E-06
        2.400 3.9774E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.86e-08 1.68e-08 -3.53e-11 6.29e-07 6.51e-10 0.285
    nd: 1.720478
    Vd: 34.727247
    glass_code: 720347
    density: 3.51 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
    dPgF: -0.0022
    climatic_resistance: 1.0
