# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.69045194 -0.00736356688 2 0.0226992125 -2 -0.000794594575 -4 0.000161075119 -6 -6.92969544e-06 -8
  - type: tabulated k
    data: |
        0.340 8.1054E-06
        0.350 3.4477E-06
        0.360 1.5605E-06
        0.370 7.3156E-07
        0.380 3.8656E-07
        0.390 2.3191E-07
        0.400 1.4990E-07
        0.420 8.8048E-08
        0.440 7.4313E-08
        0.460 6.6490E-08
        0.480 5.7730E-08
        0.500 4.8035E-08
        0.550 3.9569E-08
        0.600 4.3166E-08
        0.650 4.6764E-08
        0.700 4.4743E-08
        0.800 3.8312E-08
        0.850 2.7111E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 8.9440E-08
        1.800 2.6018E-07
        2.000 5.6702E-07
        2.200 1.5743E-06
        2.400 3.7901E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.31e-06 1.42e-08 -3.27e-11 5.21e-07 3.53e-10 0.234
    nd: 1.658439
    Vd: 50.866500
    glass_code: 658509
    glass_status: standard
    density: 3.77 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9e-06 K<sup>-1</sup>
    dPgF: 0.0001
    climatic_resistance: 2.0
