# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.7163405 -0.00800848114 2 0.0220673585 -2 -0.000143211774 -4 7.67032228e-05 -6 -2.71338303e-06 -8
  - type: tabulated k
    data: |
        0.340 6.2300E-06
        0.350 2.6226E-06
        0.360 1.2341E-06
        0.370 5.9510E-07
        0.380 3.2533E-07
        0.390 1.9864E-07
        0.400 1.2994E-07
        0.420 7.4350E-08
        0.440 6.3599E-08
        0.460 5.5324E-08
        0.480 4.2250E-08
        0.500 3.1959E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 2.1649E-07
        2.000 4.3563E-07
        2.200 1.0275E-06
        2.400 2.2256E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.24e-06 1.54e-08 -5.96e-11 6.09e-07 8.8e-10 0.236
    nd: 1.666724
    Vd: 48.431709
    glass_code: 667484
    density: 3.59 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: -0.0034
    climatic_resistance: 1.0
