# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.88488353 -0.00963959047 2 0.029172134 -2 0.000302410773 -4 5.7628195e-05 -6 2.46415353e-06 -8
  - type: tabulated k
    data: |
        0.350 1.0896E-05
        0.360 3.9486E-06
        0.370 1.5238E-06
        0.380 7.0899E-07
        0.390 3.8617E-07
        0.400 2.4472E-07
        0.420 1.3296E-07
        0.440 9.5838E-08
        0.460 7.7690E-08
        0.480 5.7730E-08
        0.500 4.8035E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 7.6624E-08
        1.800 2.0195E-07
        2.000 4.1928E-07
        2.200 1.1392E-06
        2.400 2.5940E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.82e-06 1.84e-08 7.67e-11 8.37e-07 1.99e-09 0.23
    nd: 1.723418
    Vd: 38.022035
    glass_code: 723380
    glass_status: standard
    density: 3.62 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: 0.0014
    climatic_resistance: 1.0
