# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.82081937 -0.0100823647 2 0.0255084629 -2 0.00032956767 -4 5.02565379e-05 -6 6.00432403e-07 -8
  - type: tabulated k
    data: |
        0.350 6.4412E-06
        0.360 2.1998E-06
        0.370 8.8656E-07
        0.380 4.1765E-07
        0.390 2.2856E-07
        0.400 1.4990E-07
        0.420 7.7770E-08
        0.440 5.6476E-08
        0.460 4.4192E-08
        0.480 3.0681E-08
        0.500 1.9944E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.5541E-08
        0.700 5.5732E-09
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 7.6624E-08
        1.800 2.1649E-07
        2.000 4.3563E-07
        2.200 1.2141E-06
        2.400 2.7257E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.06e-06 2.07e-08 -8.31e-12 7.29e-07 -1.31e-10 0.25
    nd: 1.701545
    Vd: 41.140848
    glass_code: 702412
    density: 3.64 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
    dPgF: 0.0021
    climatic_resistance: 1.0
