# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.57943 -0.00757753047 2 0.0201786053 -2 -0.000845832798 -4 0.000178126935 -6 -9.19232657e-06 -8
  - type: tabulated k
    data: |
        0.340 3.8500E-06
        0.350 1.4461E-06
        0.360 6.0367E-07
        0.370 2.7769E-07
        0.380 1.4875E-07
        0.390 8.4947E-08
        0.400 6.1061E-08
        0.420 4.0350E-08
        0.440 3.5190E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 2.8734E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.2323E-07
        1.600 8.9440E-08
        1.800 2.3104E-07
        2.000 4.5199E-07
        2.200 1.5935E-06
        2.400 2.8805E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.71e-06 2.12e-08 -1.14e-10 4.62e-07 6.87e-11 0.246
    nd: 1.622297
    Vd: 53.199535
    glass_code: 622532
    density: 3.57 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: 0.0011
