# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.711
    coefficients: 3.05150937 -0.0123177102 2 0.0421532614 -2 0.00181669625 -4 -2.87661517e-05 -6 1.88518506e-05 -8
  - type: tabulated k
    data: |
        0.370 6.7797E-06
        0.380 2.1757E-06
        0.390 8.9283E-07
        0.400 4.8750E-07
        0.420 2.3537E-07
        0.440 1.3201E-07
        0.460 1.0019E-07
        0.480 8.4972E-08
        0.500 7.2272E-08
        0.550 3.5155E-08
        0.600 2.8734E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 1.1511E-07
        1.800 4.0679E-07
        2.000 7.6618E-07
        2.200 1.7476E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.97e-06 1.25e-08 2.17e-11 1.02e-06 2.47e-09 0.282
    nd: 1.784721
    Vd: 25.719658
    glass_code: 785257
    glass_status: standard
    density: 3.25 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.06e-05 K<sup>-1</sup>
    dPgF: 0.0149
    climatic_resistance: 1.0
