# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.711
    coefficients: 2.9632067 -0.0121274947 2 0.0364365808 -2 0.00212579927 -4 -0.000130100151 -6 2.14141061e-05 -8
  - type: tabulated k
    data: |
        0.370 4.8898E-06
        0.380 1.6787E-06
        0.390 7.2764E-07
        0.400 3.9607E-07
        0.420 1.7848E-07
        0.440 1.1750E-07
        0.460 8.8925E-08
        0.480 7.3273E-08
        0.500 6.0135E-08
        0.550 3.0745E-08
        0.600 3.3540E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 1.1511E-07
        1.800 3.6265E-07
        2.000 6.4970E-07
        2.200 1.5743E-06
        2.400 2.7037E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.02e-06 1.67e-08 -4.87e-12 8.17e-07 1.59e-09 0.303
    nd: 1.755205
    Vd: 27.547441
    glass_code: 755275
    glass_status: standard
    density: 3.24 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.04e-05 K<sup>-1</sup>
    dPgF: 0.0089
    climatic_resistance: 1.0
