# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.50341992 -0.0191891965 2 0.0536641379 -2 0.00664979774 -4 -0.000678415522 -6 8.33179504e-05 -8
  - type: tabulated k
    data: |
        0.390 4.8288E-06
        0.400 1.9850E-06
        0.420 7.4998E-07
        0.440 4.8359E-07
        0.460 3.5328E-07
        0.480 2.8131E-07
        0.500 2.2930E-07
        0.550 1.1980E-07
        0.600 7.7012E-08
        0.650 7.2927E-08
        0.700 5.5985E-08
        0.800 5.1134E-08
        0.850 4.0707E-08
        0.900 4.3101E-08
        0.950 3.0300E-08
        1.000 3.1895E-08
        1.060 2.5344E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 6.3822E-08
        1.800 1.8743E-07
        2.000 3.3778E-07
        2.200 6.7824E-07
        2.400 1.2224E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -6.93e-06 1.88e-08 -4.14e-12 1.03e-06 1.45e-09 0.316
    nd: 1.922866
    Vd: 20.882149
    glass_code: 923209
    density: 4.01 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.4e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: 0.0298
