# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.7617586 -0.011254039 2 0.028221737 -2 0.0017540315 -4 -0.00012127053 -6 1.5522384e-05 -8
  - type: tabulated k
    data: |
        0.360 9.2214E-06
        0.370 3.0081E-06
        0.380 1.1221E-06
        0.390 5.1535E-07
        0.400 2.7928E-07
        0.420 1.2254E-07
        0.440 8.8648E-08
        0.460 7.3953E-08
        0.480 6.1610E-08
        0.500 4.8035E-08
        0.550 3.0745E-08
        0.600 3.3540E-08
        0.650 4.6764E-08
        0.700 3.9130E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.4560E-07
        2.000 6.0004E-07
        2.200 1.4028E-06
        2.400 2.3548E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -5.43e-06 1.06e-08 -9.67e-11 9.25e-07 1.66e-09 0.269
    nd: 1.688930
    Vd: 31.160527
    glass_code: 689312
    glass_status: standard
    density: 2.92 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.19e-05 K<sup>-1</sup>
    dPgF: 0.0062
    climatic_resistance: 1.0
