# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.636187 -0.0097034146 2 0.0255502623 -2 0.00100610407 -4 -4.2521904e-05 -6 9.06375385e-06 -8
  - type: tabulated k
    data: |
        0.360 5.8448E-06
        0.370 1.7442E-06
        0.380 5.8539E-07
        0.390 2.4867E-07
        0.400 1.2332E-07
        0.420 5.7307E-08
        0.440 4.2271E-08
        0.460 3.6790E-08
        0.480 3.0681E-08
        0.500 1.9944E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.1511E-07
        1.800 4.5107E-07
        2.000 9.1720E-07
        2.200 2.1586E-06
        2.400 3.3072E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.73e-06 1.27e-08 -8.17e-11 8.61e-07 9.43e-10 0.263
    nd: 1.647693
    Vd: 33.842283
    glass_code: 648338
    glass_status: standard
    density: 2.73 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.17e-05 K<sup>-1</sup>
    dPgF: 0.0039
    climatic_resistance: 1.0
