# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 2.98833616 -0.01558083 2 0.0325585737 -2 0.00407634444 -4 -0.000423585266 -6 4.04422209e-05 -8
  - type: tabulated k
    data: |
        0.370 7.8298E-06
        0.380 2.8474E-06
        0.390 1.1969E-06
        0.400 6.2006E-07
        0.420 2.4255E-07
        0.440 1.3565E-07
        0.460 1.0019E-07
        0.480 7.7169E-08
        0.500 6.4177E-08
        0.550 3.9569E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 2.7922E-08
        0.800 1.9127E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.6018E-07
        2.000 4.8477E-07
        2.200 1.1766E-06
        2.400 1.9275E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3e-06 4.05e-09 -1.34e-10 9.31e-07 3.32e-09 0.293
    nd: 1.761823
    Vd: 26.613203
    glass_code: 762266
    density: 3.17 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.01e-05 K<sup>-1</sup>
    dPgF: 0.0119
    climatic_resistance: 1.0
