# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.6370236 -0.010212072 2 0.017024722 -2 0.00021432422 -4 7.4387689e-06 -6 4.3580605e-07 -8
  - type: tabulated k
    data: |
        0.330 8.9581E-06
        0.340 3.7508E-06
        0.350 1.5172E-06
        0.360 6.7529E-07
        0.370 3.2334E-07
        0.380 1.7107E-07
        0.390 1.0736E-07
        0.400 6.7557E-08
        0.420 3.6968E-08
        0.440 3.5190E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 2.2714E-08
        1.000 2.3909E-08
        1.060 2.5344E-08
        1.200 2.8691E-08
        1.400 1.3450E-07
        1.600 1.1511E-07
        1.800 3.0401E-07
        2.000 6.6629E-07
        2.200 2.1982E-06
        2.400 5.1161E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.59e-06 1.18e-08 -4.46e-11 3.99e-07 8.03e-10 0.244
    nd: 1.638543
    Vd: 55.471523
    glass_code: 639555
    glass_status: standard
    density: 3.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
    dPgF: -0.0016
    climatic_resistance: 3.0
