# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.58407802 -0.0111281379 2 0.0154281597 -2 2.64033929e-05 -4 2.77466467e-05 -6 -1.24493904e-06 -8
  - type: tabulated k
    data: |
        0.310 4.8502E-06
        0.320 3.0659E-06
        0.330 1.8202E-06
        0.340 1.0835E-06
        0.350 6.2150E-07
        0.360 3.4998E-07
        0.370 1.9789E-07
        0.380 1.2030E-07
        0.390 8.1759E-08
        0.400 5.4578E-08
        0.420 3.6968E-08
        0.440 3.1655E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 1.5541E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 7.6624E-08
        1.800 3.0401E-07
        2.000 8.1636E-07
        2.200 3.3043E-06
        2.400 7.3656E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.4e-06 1.73e-08 1.08e-10 5.4e-07 7.75e-10 0.097
    nd: 1.620412
    Vd: 60.368242
    glass_code: 620603
    density: 3.53 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: 20 300 °C
        coefficient: 7.4e-06 K<sup>-1</sup>
    dPgF: -0.0031
    climatic_resistance: 4.0
