# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.59019466 -0.0103261557 2 0.0158597885 -2 0.000158705075 -4 8.97501936e-06 -6 -9.7736858e-08 -8
  - type: tabulated k
    data: |
        0.300 5.1019E-06
        0.310 3.2392E-06
        0.320 1.9554E-06
        0.330 1.1556E-06
        0.340 6.7225E-07
        0.350 3.8148E-07
        0.360 2.1407E-07
        0.370 1.2326E-07
        0.380 7.6560E-08
        0.390 5.9534E-08
        0.400 4.1652E-08
        0.420 3.6968E-08
        0.440 3.5190E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.5707E-07
        1.600 1.0227E-07
        1.800 2.7477E-07
        2.000 6.1658E-07
        2.200 2.2778E-06
        2.400 5.2162E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 8.71e-07 1.71e-08 -8.72e-11 4.27e-07 -7.8e-10 0.222
    nd: 1.622995
    Vd: 58.154171
    glass_code: 623581
    glass_status: standard
    density: 3.56 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: -0.0047
    climatic_resistance: 1.0
