# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.5813755 -0.00958578041 2 0.0171950468 -2 -0.000507547344 -4 0.000101126924 -6 -4.80045747e-06 -8
  - type: tabulated k
    data: |
        0.290 7.8034E-06
        0.300 5.2695E-06
        0.310 3.3421E-06
        0.320 2.0277E-06
        0.330 1.1926E-06
        0.340 6.8267E-07
        0.350 3.7510E-07
        0.360 2.0175E-07
        0.370 1.0490E-07
        0.380 6.1092E-08
        0.390 4.0610E-08
        0.400 2.5567E-08
        0.420 1.6753E-08
        0.440 1.4034E-08
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 7.9657E-09
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.5541E-08
        0.700 2.7922E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.6838E-07
        1.600 1.1511E-07
        1.800 3.0401E-07
        2.000 6.9952E-07
        2.200 2.5795E-06
        2.400 5.8024E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -6.13e-07 1.13e-08 -1.62e-11 3.9e-07 4.76e-10 0.199
    nd: 1.620412
    Vd: 60.373876
    glass_code: 620603
    glass_status: standard
    density: 3.58 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: -0.0013
    climatic_resistance: 4.0
