# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.5987875 -0.01767092 2 0.011069609 -2 0.0013151858 -4 -0.00010779203 -6 4.5458961e-06 -8
  - type: tabulated k
    data: |
        0.320 7.7861E-06
        0.330 3.1793E-06
        0.340 1.3285E-06
        0.350 5.9724E-07
        0.360 2.8596E-07
        0.370 1.5103E-07
        0.380 8.5878E-08
        0.390 6.2700E-08
        0.400 3.8428E-08
        0.420 3.3591E-08
        0.440 3.1655E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.3450E-07
        1.600 1.0227E-07
        1.800 2.6018E-07
        2.000 5.8353E-07
        2.200 2.0402E-06
        2.400 4.2856E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.622802
    Vd: 56.951885
    glass_code: 623569
    glass_status: standard
    density: 3.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: 0.0004
    climatic_resistance: 2.0
