# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.56416217 -0.00663710078 2 0.0191195924 -2 -0.000520583562 -4 0.000117796641 -6 -5.72026705e-06 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 5.7485E-06
        0.310 3.3231E-06
        0.320 1.7651E-06
        0.330 9.3665E-07
        0.340 4.8142E-07
        0.350 2.4741E-07
        0.360 1.3491E-07
        0.370 7.4545E-08
        0.380 5.1849E-08
        0.390 4.0610E-08
        0.400 3.1991E-08
        0.420 2.3478E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 5.1032E-08
        1.800 2.6018E-07
        2.000 5.8353E-07
        2.200 1.4217E-06
        2.400 2.3117E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.96e-07 3.18e-08 4.78e-11 5.07e-07 -2.17e-09 0.255
    nd: 1.617203
    Vd: 53.928400
    glass_code: 617539
    density: 3.66 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9e-06 K<sup>-1</sup>
    dPgF: -0.0001
