# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.5840705 -0.0087264109 2 0.017569665 -2 -0.00030815451 -4 8.8794888e-05 -6 -4.7409985e-06 -8
  - type: tabulated k
    data: |
        0.320 1.1727E-05
        0.330 4.9819E-06
        0.340 2.1010E-06
        0.350 9.1495E-07
        0.360 4.5885E-07
        0.370 2.2955E-07
        0.380 1.2975E-07
        0.390 8.4947E-08
        0.400 5.4578E-08
        0.420 3.3591E-08
        0.440 3.1655E-08
        0.460 2.9402E-08
        0.480 2.6832E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 5.1032E-08
        1.800 3.1864E-07
        2.000 7.3281E-07
        2.200 2.5390E-06
        2.400 4.9917E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.18e-09 2.08e-08 -7.24e-11 5e-07 -1.17e-10 0.212
    nd: 1.622094
    Vd: 56.726025
    glass_code: 622567
    density: 3.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: -0.0012
    climatic_resistance: 1.0
