# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.54140617 -0.00972103422 2 0.0143707512 -2 0.000594894245 -4 -4.88938359e-05 -6 2.80646352e-06 -8
  - type: tabulated k
    data: |
        0.280 7.2286E-06
        0.290 4.0622E-06
        0.300 2.2664E-06
        0.310 1.2684E-06
        0.320 6.9216E-07
        0.330 3.7175E-07
        0.340 2.1094E-07
        0.350 1.0790E-07
        0.360 6.3729E-08
        0.370 3.8528E-08
        0.380 2.1242E-08
        0.390 1.8677E-08
        0.400 1.2758E-08
        0.420 1.3396E-08
        0.440 1.4034E-08
        0.460 1.4672E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.0072E-07
        1.600 6.3822E-08
        1.800 1.8743E-07
        2.000 4.0295E-07
        2.200 1.4217E-06
        2.400 2.6378E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.49e-06 1.93e-08 -1.35e-11 4.05e-07 1.37e-10 0.244
    nd: 1.607382
    Vd: 56.667022
    glass_code: 607567
    density: 3.54 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: -0.0026
    climatic_resistance: 1.0
