# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.55701495 -0.00765926112 2 0.0176261795 -2 -0.0002049981 -4 6.81299541e-05 -6 -3.07368383e-06 -8
  - type: tabulated k
    data: |
        0.320 5.8635E-06
        0.330 2.3414E-06
        0.340 1.0040E-06
        0.350 4.6908E-07
        0.360 2.4199E-07
        0.370 1.2634E-07
        0.380 7.9663E-08
        0.390 5.3213E-08
        0.400 3.8428E-08
        0.420 3.0216E-08
        0.440 3.1655E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.8938E-07
        2.000 7.1616E-07
        2.200 1.9617E-06
        2.400 3.6509E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.5e-06 2.04e-08 -3.25e-11 5.04e-07 -5.67e-10 0.213
    nd: 1.614047
    Vd: 55.142852
    glass_code: 614551
    density: 3.58 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: -0.0008
    climatic_resistance: 4.0
