# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.54498193 -0.00576275042 2 0.0196014743 -2 -0.000812786508 -4 0.000138354802 -6 -6.16579204e-06 -8
  - type: tabulated k
    data: |
        0.290 8.0922E-06
        0.300 5.2695E-06
        0.310 3.1403E-06
        0.320 1.7651E-06
        0.330 9.7443E-07
        0.340 5.1394E-07
        0.350 2.7187E-07
        0.360 1.5601E-07
        0.370 8.6649E-08
        0.380 5.8008E-08
        0.390 4.3756E-08
        0.400 3.5208E-08
        0.420 3.0216E-08
        0.440 3.1655E-08
        0.460 2.9402E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 3.1864E-07
        2.000 7.6618E-07
        2.200 2.0993E-06
        2.400 3.7901E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.46e-06 1.21e-08 1.31e-11 5.78e-07 6.03e-10 0.17
    nd: 1.611173
    Vd: 55.812649
    glass_code: 611558
    density: 3.58 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.9e-06 K<sup>-1</sup>
    dPgF: -0.005
    climatic_resistance: 1.0
