# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.711
    coefficients: 2.48804118 -0.0104146168 2 0.0133178501 -2 0.000319390239 -4 -1.887969e-05 -6 1.1928548e-06 -8
  - type: tabulated k
    data: |
        0.290 9.0280E-06
        0.300 4.6937E-06
        0.310 2.5203E-06
        0.320 1.3871E-06
        0.330 7.5547E-07
        0.340 4.0807E-07
        0.350 2.3830E-07
        0.360 1.2591E-07
        0.370 8.3618E-08
        0.380 4.5703E-08
        0.390 3.7468E-08
        0.400 2.5567E-08
        0.420 2.3478E-08
        0.440 2.1072E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.850 6.7675E-09
        0.900 7.1656E-09
        0.950 7.5636E-09
        1.000 7.9617E-09
        1.060 8.4394E-09
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 2.5723E-07
        1.800 4.6586E-07
        2.000 7.1616E-07
        2.200 2.5390E-06
        2.400 4.9917E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.08e-06 1.39e-08 -6.59e-11 3.72e-07 5.78e-10 0.211
    nd: 1.589128
    Vd: 61.247611
    glass_code: 589613
    glass_status: standard
    density: 3.26 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
    dPgF: -0.0018
    climatic_resistance: 1.0
