# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.29759774 -0.0171679311 2 0.0386912114 -2 0.00268188761 -4 -0.00020390322 -6 2.43325022e-05 -8
  - type: tabulated k
    data: |
        0.360 1.1207E-05
        0.370 4.2020E-06
        0.380 1.9198E-06
        0.390 1.1069E-06
        0.400 7.5033E-07
        0.420 4.2725E-07
        0.440 2.8055E-07
        0.460 2.0321E-07
        0.480 1.5593E-07
        0.500 1.1709E-07
        0.550 6.1708E-08
        0.600 3.8351E-08
        0.650 3.1129E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.1505E-07
        2.000 4.6837E-07
        2.200 1.5743E-06
        2.400 5.7507E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -8.76e-07 1.45e-08 -5.38e-11 7.77e-07 8.1e-10 0.291
    nd: 1.850136
    Vd: 30.060435
    glass_code: 850301
    density: 3.98 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.3e-06 K<sup>-1</sup>
    dPgF: 0.005
    climatic_resistance: 1.0
