# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.13578304 -0.0105336277 2 0.0366011503 -2 0.000398524293 -4 7.65525829e-05 -6 3.24358098e-06 -8
  - type: tabulated k
    data: |
        0.350 1.4249E-05
        0.360 5.5320E-06
        0.370 2.6759E-06
        0.380 1.2473E-06
        0.390 7.1199E-07
        0.400 4.9121E-07
        0.420 2.7505E-07
        0.440 2.0178E-07
        0.460 1.5325E-07
        0.480 1.2423E-07
        0.500 9.6658E-08
        0.550 5.2839E-08
        0.600 3.8351E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 2.5516E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.7293E-07
        2.000 4.3563E-07
        2.200 1.2893E-06
        2.400 3.7901E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.89e-06 1.64e-08 -1.41e-10 8.7e-07 1.01e-09 0.245
    nd: 1.800999
    Vd: 34.972131
    glass_code: 801350
    glass_status: standard
    density: 3.89 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.3e-06 K<sup>-1</sup>
    dPgF: 0.001
    climatic_resistance: 1.0
