# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.17475472 -0.0138702913 2 0.0278405909 -2 0.000351405611 -4 4.08115849e-05 -6 -1.46429081e-06 -8
  - type: tabulated k
    data: |
        0.310 9.1001E-06
        0.320 4.0605E-06
        0.330 2.0449E-06
        0.340 1.1739E-06
        0.350 7.0993E-07
        0.360 4.4209E-07
        0.370 2.7769E-07
        0.380 1.7747E-07
        0.390 1.2669E-07
        0.400 9.6955E-08
        0.420 6.4114E-08
        0.440 4.9366E-08
        0.460 3.3094E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 2.0323E-08
        0.900 2.8705E-08
        0.950 3.0300E-08
        1.000 3.9889E-08
        1.060 5.9254E-08
        1.200 9.5974E-08
        1.400 1.9102E-07
        1.600 3.8782E-07
        1.800 6.8956E-07
        2.000 1.2925E-06
        2.200 2.6405E-06
        2.400 6.1155E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 8.68e-07 1.85e-08 2.01e-12 7.5e-07 -5.01e-10 0.155
    nd: 1.804009
    Vd: 46.567682
    glass_code: 804466
    glass_status: standard
    density: 4.44 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: -0.0083
    climatic_resistance: 1.0
