# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.48751324 -0.0149732265 2 0.0432288095 -2 0.00210592206 -4 -0.000100284898 -6 1.62326633e-05 -8
  - type: tabulated k
    data: |
        0.360 6.8666E-06
        0.370 2.7724E-06
        0.380 1.4213E-06
        0.390 8.8044E-07
        0.400 6.0463E-07
        0.420 3.4843E-07
        0.440 2.3907E-07
        0.460 1.6855E-07
        0.480 1.2029E-07
        0.500 9.2583E-08
        0.550 3.9569E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 3.1911E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 8.6203E-08
        2.000 3.5405E-07
        2.200 9.7186E-07
        2.400 3.7669E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.09e-06 1.28e-08 -7.59e-11 8.54e-07 8.32e-10 0.275
    nd: 1.903664
    Vd: 31.318289
    glass_code: 904313
    glass_status: standard
    density: 4.56 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: 0.0012
