# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.16228962 -0.014206768 2 0.0294595374 -2 0.000212856988 -4 6.58725595e-05 -6 -1.65992623e-06 -8
  - type: tabulated k
    data: |
        0.320 1.0694E-05
        0.330 4.2662E-06
        0.340 2.0313E-06
        0.350 1.1405E-06
        0.360 7.0812E-07
        0.370 4.5093E-07
        0.380 3.0185E-07
        0.390 2.0858E-07
        0.400 1.5658E-07
        0.420 1.0180E-07
        0.440 7.7891E-08
        0.460 6.2765E-08
        0.480 4.9982E-08
        0.500 3.9989E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 2.7922E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 4.3036E-08
        2.000 4.3563E-07
        2.200 1.5169E-06
        2.400 7.0039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.15e-06 1.76e-08 -6.68e-11 5.2e-07 1.18e-10 0.262
    nd: 1.801663
    Vd: 44.282314
    glass_code: 802443
    density: 4.3 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: -0.008
    climatic_resistance: 1.0
