# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.4376406 -0.0115726315 2 0.0371406216 -2 0.000330923804 -4 7.3366651e-05 -6 -1.36270312e-06 -8
  - type: tabulated k
    data: |
        0.330 5.6570E-06
        0.340 3.5127E-06
        0.350 2.2364E-06
        0.360 1.4491E-06
        0.370 9.4686E-07
        0.380 6.3348E-07
        0.390 4.4650E-07
        0.400 3.2831E-07
        0.420 2.1749E-07
        0.440 1.6856E-07
        0.460 1.1527E-07
        0.480 8.1068E-08
        0.500 5.6098E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 7.1799E-08
        2.000 2.5671E-07
        2.200 7.1467E-07
        2.400 2.7257E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.16e-07 1.55e-08 4.75e-12 9.9e-07 1e-09 0.14
    nd: 1.883001
    Vd: 40.867939
    glass_code: 883409
    density: 5.34 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
    dPgF: -0.009
    climatic_resistance: 1.0
