# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.16943454 -0.0124379117 2 0.0322101116 -2 0.000181456299 -4 8.90652926e-05 -6 -1.91933145e-06 -8
  - type: tabulated k
    data: |
        0.340 8.2158E-06
        0.350 3.1736E-06
        0.360 1.3602E-06
        0.370 6.7548E-07
        0.380 3.8656E-07
        0.390 2.4867E-07
        0.400 1.7334E-07
        0.420 1.0870E-07
        0.440 8.8648E-08
        0.460 6.2765E-08
        0.480 4.6114E-08
        0.500 3.5972E-08
        0.550 2.6340E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 5.1032E-08
        1.800 1.7293E-07
        2.000 5.3407E-07
        2.200 1.5935E-06
        2.400 6.2740E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 7.46e-06 1.78e-08 -1.51e-10 7.13e-07 6.48e-10 0.252
    nd: 1.806099
    Vd: 40.945389
    glass_code: 806410
    density: 4.45 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: -0.005
    climatic_resistance: 1.0
