# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.83592109 -0.0155216804 2 0.0558392182 -2 0.0025842306 -4 -9.64328404e-05 -6 2.26279197e-05 -8
  - type: tabulated k
    data: |
        0.360 1.3495E-05
        0.370 8.0031E-06
        0.380 4.4180E-06
        0.390 2.8749E-06
        0.400 2.0754E-06
        0.420 1.2450E-06
        0.440 8.5205E-07
        0.460 6.2518E-07
        0.480 4.7962E-07
        0.500 3.6215E-07
        0.550 1.8323E-07
        0.600 1.1599E-07
        0.650 1.0450E-07
        0.700 8.9847E-08
        0.800 8.3303E-08
        0.850 3.3905E-08
        0.900 3.5900E-08
        0.950 3.7894E-08
        1.000 3.1895E-08
        1.060 3.3809E-08
        1.200 2.8691E-08
        1.400 3.3473E-08
        1.600 5.1032E-08
        1.800 1.0062E-07
        2.000 2.7289E-07
        2.200 6.6005E-07
        2.400 2.3981E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -6.27e-07 1.53e-08 -2.95e-11 9.71e-07 1.4e-09 0.281
    nd: 2.003307
    Vd: 28.317370
    density: 5.02 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
    dPgF: 0.0057
