# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.57612635 -0.00780401598 2 0.0152465014 -2 -2.0774016e-05 -4 2.28544414e-05 -6 -8.23333227e-07 -8
  - type: tabulated k
    data: |
        0.300 7.5680E-06
        0.310 5.6557E-06
        0.320 3.8557E-06
        0.330 2.4326E-06
        0.340 1.4460E-06
        0.350 8.1989E-07
        0.360 4.5213E-07
        0.370 2.4231E-07
        0.380 1.3291E-07
        0.390 7.8574E-08
        0.400 5.4578E-08
        0.420 3.3591E-08
        0.440 3.5190E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 7.6624E-08
        1.800 2.6018E-07
        2.000 5.5054E-07
        2.200 1.2329E-06
        2.400 1.9910E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.07e-05 1.43e-08 -5.77e-11 3.87e-07 8.82e-11 0.189
    nd: 1.617998
    Vd: 63.405767
    glass_code: 618634
    glass_status: standard
    density: 3.61 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.14e-05 K<sup>-1</sup>
    dPgF: 0.0019
    climatic_resistance: 1.0
