# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.53073192 -0.0083442991 2 0.0146551845 -2 -0.000216647389 -4 5.35525389e-05 -6 -2.46158263e-06 -8
  - type: tabulated k
    data: |
        0.310 8.9102E-06
        0.320 5.1954E-06
        0.330 2.8563E-06
        0.340 1.5495E-06
        0.350 8.2737E-07
        0.360 4.4209E-07
        0.370 2.3592E-07
        0.380 1.3291E-07
        0.390 7.8574E-08
        0.400 5.1341E-08
        0.420 3.3591E-08
        0.440 3.5190E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 1.2796E-07
        1.800 4.3630E-07
        2.000 9.3406E-07
        2.200 2.0598E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.2e-05 1.48e-08 -5.44e-11 4.3e-07 -2.49e-10 0.158
    nd: 1.603001
    Vd: 65.459620
    glass_code: 603655
    glass_status: standard
    density: 3.5 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.15e-05 K<sup>-1</sup>
    dPgF: 0.0065
    climatic_resistance: 1.0
