# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.3287431 -0.00786798 2 0.015763854 -2 0.00019794235 -4 1.8002892e-05 -6 3.6533474e-07 -8
  - type: tabulated k
    data: |
        0.310 4.5208E-06
        0.320 1.3871E-06
        0.330 4.8299E-07
        0.340 1.9635E-07
        0.350 9.0584E-08
        0.360 4.9120E-08
        0.370 3.5546E-08
        0.380 3.3448E-08
        0.390 2.1801E-08
        0.400 1.5955E-08
        0.420 1.6753E-08
        0.440 1.7551E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 4.9549E-07
        2.000 1.4661E-06
        2.200 3.3255E-06
        2.400 5.2414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.540718
    Vd: 47.198243
    glass_code: 541472
    glass_status: preferred
    density: 2.86 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: -0.0032
