# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.7114815 -0.0083031047 2 0.023733195 -2 0.00028197729 -4 3.9409899e-05 -6 7.1756265e-07 -8
  - type: tabulated k
    data: |
        0.350 8.9652E-06
        0.360 3.8591E-06
        0.370 1.6551E-06
        0.380 8.2988E-07
        0.390 4.4650E-07
        0.400 2.5850E-07
        0.420 1.1908E-07
        0.440 7.7891E-08
        0.460 6.2765E-08
        0.480 4.9982E-08
        0.500 4.4010E-08
        0.550 3.5155E-08
        0.600 4.7987E-08
        0.650 5.1986E-08
        0.700 5.5985E-08
        0.800 5.1134E-08
        0.850 8.1660E-08
        0.900 5.0310E-08
        0.950 2.2714E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.1197E-07
        1.600 8.9440E-08
        1.800 2.7477E-07
        2.000 5.3407E-07
        2.200 1.6319E-06
        2.400 3.1039E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.29e-08 1.54e-08 -1.58e-11 7.94e-07 1.05e-09 0.24
    nd: 1.667554
    Vd: 41.957211
    glass_code: 668419
    density: 3.8 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: -0.0014
    climatic_resistance: 1.0
