# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.7590164 -0.0058180526 2 0.026609946 -2 -0.00075485994 -4 0.00017640459 -6 -6.7271173e-06 -8
  - type: tabulated k
    data: |
        0.340 7.1950E-06
        0.350 2.8455E-06
        0.360 1.2341E-06
        0.370 5.4862E-07
        0.380 2.8519E-07
        0.390 1.6573E-07
        0.400 1.0352E-07
        0.420 5.0514E-08
        0.440 3.8729E-08
        0.460 2.9402E-08
        0.480 2.6832E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 2.1518E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 2.7477E-07
        2.000 6.4970E-07
        2.200 1.6511E-06
        2.400 3.3299E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.682726
    Vd: 44.528543
    glass_code: 683445
    density: 4.14 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.9e-06 K<sup>-1</sup>
    dPgF: 0.0004
