# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 2.99506991 -0.0165672521 2 0.0256701429 -2 0.00670445128 -4 -0.000837476647 -6 6.26402774e-05 -8
  - type: tabulated k
    data: |
        0.380 5.9454E-06
        0.390 2.4100E-06
        0.400 1.0902E-06
        0.420 3.3732E-07
        0.440 1.6122E-07
        0.460 9.6434E-08
        0.480 6.5494E-08
        0.500 4.4010E-08
        0.550 2.1939E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 2.1649E-07
        2.000 4.1928E-07
        2.200 9.1643E-07
        2.400 1.2632E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.33e-06 2.64e-08 -2.01e-11 1.43e-06 1.62e-09 0.284
    nd: 1.761822
    Vd: 26.555686
    glass_code: 762266
    density: 4.64 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.9e-06 K<sup>-1</sup>
    dPgF: 0.0066
