# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 2.89234898 -0.0179339416 2 0.0230094722 -2 0.00563906172 -4 -0.000698154951 -6 5.25289979e-05 -8
  - type: tabulated k
    data: |
        0.350 5.1041E-06
        0.360 2.1027E-06
        0.370 1.0502E-06
        0.380 6.7477E-07
        0.390 4.5368E-07
        0.400 3.2126E-07
        0.420 1.7496E-07
        0.440 1.1388E-07
        0.460 7.7690E-08
        0.480 5.3854E-08
        0.500 3.5972E-08
        0.550 2.1939E-08
        0.600 1.9137E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 3.1864E-07
        2.000 6.8289E-07
        2.200 1.4979E-06
        2.400 2.4197E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.94e-06 1.2e-08 -6.11e-11 8.57e-07 1.51e-09 0.293
    nd: 1.728251
    Vd: 28.323900
    glass_code: 728283
    density: 4.51 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.11e-05 K<sup>-1</sup>
    dPgF: 0.0064
    climatic_resistance: 1.0
