# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.9160432 -0.010435647 2 0.033907872 -2 0.0022728802 -4 -0.00013563213 -6 1.6527592e-05 -8
  - type: tabulated k
    data: |
        0.350 1.0896E-05
        0.360 4.2103E-06
        0.370 1.8143E-06
        0.380 9.1052E-07
        0.390 5.0438E-07
        0.400 2.8624E-07
        0.420 1.0525E-07
        0.440 4.2271E-08
        0.460 2.2030E-08
        0.480 1.1476E-08
        0.500 1.1955E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.0537E-07
        1.800 4.0679E-07
        2.000 6.4970E-07
        2.200 1.2517E-06
        2.400 1.9487E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.739999
    Vd: 28.245048
    glass_code: 740282
    density: 4.65 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: 0.0039
