# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 2.9228084 -0.013029549 2 0.029540007 -2 0.0041308365 -4 -0.00044721542 -6 3.7137603e-05 -8
  - type: tabulated k
    data: |
        0.370 1.0325E-05
        0.380 3.6407E-06
        0.390 1.4339E-06
        0.400 6.3946E-07
        0.420 1.9261E-07
        0.440 9.5838E-08
        0.460 6.2765E-08
        0.480 4.2250E-08
        0.500 3.1959E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 6.3822E-08
        1.800 2.7477E-07
        2.000 5.6702E-07
        2.200 1.3649E-06
        2.400 2.0547E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.66e-06 2.91e-08 -3.18e-10 1.58e-06 6.74e-10 0.244
    nd: 1.740770
    Vd: 27.767880
    glass_code: 741278
    density: 4.46 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.7e-06 K<sup>-1</sup>
    dPgF: 0.005
