# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.11724527 -0.00977958678 2 0.0431752564 -2 0.00252279577 -4 -0.00011739974 -6 2.07881157e-05 -8
  - type: tabulated k
    data: |
        0.360 6.3234E-06
        0.370 2.2864E-06
        0.380 9.9338E-07
        0.390 5.1169E-07
        0.400 2.9670E-07
        0.420 1.2948E-07
        0.440 7.4313E-08
        0.460 5.1610E-08
        0.480 3.8389E-08
        0.500 3.5972E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.8743E-07
        2.000 4.0295E-07
        2.200 8.7958E-07
        2.400 1.5303E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.87e-06 2.39e-08 -5.51e-11 1.91e-06 1.48e-09 0.253
    nd: 1.805190
    Vd: 25.471232
    glass_code: 805255
    density: 5.19 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: 0.0074
    climatic_resistance: 1.0
