# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.6567173 -0.0091117044 2 0.025815197 -2 0.0011203564 -4 -4.1066817e-05 -6 6.9242011e-06 -8
  - type: tabulated k
    data: |
        0.330 1.2093E-05
        0.340 4.6396E-06
        0.350 1.8754E-06
        0.360 9.4109E-07
        0.370 5.0286E-07
        0.380 3.2870E-07
        0.390 2.1190E-07
        0.400 1.3658E-07
        0.420 8.1192E-08
        0.440 6.0036E-08
        0.460 4.7899E-08
        0.480 3.8389E-08
        0.500 3.1959E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 2.8938E-07
        2.000 5.8353E-07
        2.200 1.5360E-06
        2.400 2.0547E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.654460
    Vd: 33.651201
    glass_code: 654337
    density: 3.91 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.9e-06 K<sup>-1</sup>
    dPgF: -0.0001
    climatic_resistance: 1.0
